InChI version 1, Software v. 1.05 (test_ixa - Library call example, IXA API v. 1.05)
Windows Build of Sep  9 2016 19:56:42 *** pre-release, for evaluation only ***

.
WARNING: Metal was disconnected : structure 13
WARNING: Metal was disconnected : structure 14
WARNING: Metal was disconnected : structure 15
WARNING: Metal was disconnected : structure 16
WARNING: Metal was disconnected : structure 17
WARNING: Metal was disconnected : structure 26
WARNING: Metal was disconnected : structure 27
WARNING: Metal was disconnected : structure 28
WARNING: Metal was disconnected : structure 29
WARNING: Metal was disconnected : structure 30
WARNING: Metal was disconnected : structure 40
WARNING: Metal was disconnected : structure 41
WARNING: Metal was disconnected : structure 42
WARNING: Metal was disconnected : structure 43
WARNING: Metal was disconnected : structure 51
WARNING: Metal was disconnected : structure 55
WARNING: Metal was disconnected : structure 56
WARNING: Metal was disconnected : structure 64
WARNING: Metal was disconnected : structure 68
WARNING: Metal was disconnected : structure 69
WARNING: Metal was disconnected : structure 82.
WARNING: Metal was disconnected : structure 105
WARNING: Accepted unusual valence(s): Mn(1); Zn(1); Ni(1); Pd(1); Cr(1); Ru(1); Ti(1); Mo(1); Zr(1); Hf(1); Pr(1); W(1); Pm(1); Os(1); Eu(1); Pt(1); Dy(1); Pa(1); Er(1); Np(1); Yb(1); Am(1); Cd(1); Cf(1); Fm(1); Ac(1); Co(1); Ir(1); Rh(1); Gd(1); Lu(1); Cm(1)... : structure 106
WARNING: Accepted unusual valence(s): Mn(1); Fe(1); Zn(1); Gd(1); Ac(1); Ni(1); Co(1); Pd(1); Rh(1); Cr(1); V(1); Ru(1); Tc(1); Ti(1); Sc(1); Mo(1); Nb(1); Zr(1); Y(1); Hf(1); La(1); Pr(1); Ce(1); W(1); Ta(1); Pm(1); Nd(1); Os(1); Re(1); Eu(1); Sm(1); Pt(1); Ir(1) : structure 107
WARNING: Accepted unusual valence(s): Ag(3); H(3); Fr(3); Kr(3); Xe(3); Rn(3); Pt(3); Pd(3); He(3); Rf(3); Ra(3); Be(3); Li(3); Mg(3); Na(3); Ne(3); F(3); Ar(3); O(3); S(3); Ca(3); K(3); Sr(3); Rb(3); Ba(3); Cs(3); Zr(3); Hf(3); Ta(3); Tc(3); Re(3); Zn(3); Cd(3) : structure 108
WARNING: Accepted unusual valence(s): O-1(2); Metal was disconnected : structure 109
WARNING: Accepted unusual valence(s): N-2(2); Metal was disconnected : structure 110
WARNING: Accepted unusual valence(s): Ra+1(2); Mg+1(2); Sr+1(2); Be+1(2); Ca+1(2); Ba+1(2); Metal was disconnected : structure 111
WARNING: Accepted unusual valence(s): Al+2(2); In+2(2); B+2(2); Ga+2(2); Metal was disconnected : structure 112
WARNING: Accepted unusual valence(s): Ag(3); Cd(3); Hg(3); H(3); Be(3); F(3); O(3); Li(3); Rf(3); Ra(3); Fr(3); S(3); Mg(3); Na(3); Ca(3); K(3); Sr(3); Rb(3); Ba(3); Cs(3); Pd(3); Tc(3); Zr(3); Zn(3); Pt(3); Re(3); Ta(3); Hf(3); Cu(3); Lr(3); No(3)... : structure 113
WARNING: Accepted unusual valence(s): Ag(4); Cd(4); Hg(4); Lu(4); Yb(4); Ho(4); Dy(4); Cm(4); H(4); B(4); Be(4); He(4); Ne(4); F(4); O(4); N(4); Li(4); Rf(4); Ac(4); Ra(4); Fr(4); Ar(4); Al(4); Mg(4); Na(4); Kr(4); Ga(4); Ca(4); K(4); Xe(4); In(4); Sr(4); Rb(4)... : structure 114
WARNING: Accepted unusual valence(s): Ag(2); Cd(4); Hg(4); Lu(4); Yb(4); Tm(4); Er(4); Ho(4); Dy(4); Cm(4); H(4); B(4); Be(4); He(4); Ne(4); F(4); O(4); N(4); Li(4); Rf(4); Ac(4); Ra(4); Fr(4); Ar(4); Al(4); Mg(4); Na(4); Kr(4); Ga(4); Ca(4); K(4); Xe(4); In(4)... : structure 115
WARNING: Accepted unusual valence(s): Ag(4); Cd(4); Hg(4); Lu(4); Yb(4); Tm(4); Er(4); Ho(4); Dy(4); Cm(4); H(4); B(4); Be(4); He(4); Ne(4); F(4); O(4); N(4); Li(4); Rf(4); Ac(4); Ra(4); Fr(4); Ar(4); Al(4); Mg(4); Na(4); Kr(4); Ga(4); Ca(4); K(4); Xe(4); In(4)... : structure 116
WARNING: Accepted unusual valence(s): O-1(3); N-1(3); Metal was disconnected : structure 117
WARNING: Accepted unusual valence(s): N-2(3); C-2(3); Si-2(3); Metal was disconnected : structure 118
WARNING: Accepted unusual valence(s): B+1(3); Be+1(3); F+1(3); Ra+1(3); Al+1(3); Mg+1(3); Ca+1(3); Sr+1(3); Ba+1(3); Metal was disconnected; Omitted undefined stereo : structure 119
WARNING: Accepted unusual valence(s): B+2(3); C+2(3); Si+2(3); Al+2(3); Ga+2(3); In+2(3); Metal was disconnected : structure 120
WARNING: Accepted unusual valence(s): Ag(4); Cu(4); Zn(4); Cd(4); Hg(4); Au(4); H(4); B(4); Be(4); F(4); O(4); N(4); Li(4); Al(4); Mg(4); Na(4); Ga(4); Ca(4); K(4); In(4); Sr(4); Rb(4); Tl(4); Ba(4); Cs(4); Ni(4); Co(4); Cr(4); Sc(4); Tc(4); Nb(4); Y(4); Ta(4)... : structure 121
WARNING: Accepted unusual valence(s): O-1(4); N-1(4); C-1(4); Metal was disconnected; Omitted undefined stereo : structure 122
WARNING: Accepted unusual valence(s): B-2(4); N-2(4); C-2(4); Si-2(4); Metal was disconnected : structure 123
WARNING: Accepted unusual valence(s): B+1(4); Be+1(4); F+1(4); C+1(4); Si+1(4); Al+1(4); Mg+1(4); Ge+1(4); Ca+1(4); Sn+1(4); Sr+1(4); Pb+1(4); Ba+1(4); Ra+1(4); Metal was disconnected; Omitted undefined stereo : structure 124
WARNING: Accepted unusual valence(s): B+2(4); N+2(4); C+2(4); P+2(4); Si+2(4); Al+2(4); As+2(4); Ga+2(4); Sb+2(4); In+2(4); Bi+2(4); Metal was disconnected; Omitted undefined stereo : structure 125
WARNING: Accepted unusual valence(s): Ag(5); Cu(5); Zn(5); Cd(5); Hg(5); Pt(5); Au(5); H(5); B(5); Be(5); F(5); O(5); C(5); Li(5); Si(5); Al(5); Mg(5); Na(5); Ge(5); Ga(5); Ca(5); K(5); Sn(5); In(5); Sr(5); Rb(5); Pb(5); Tl(5); Ba(5); Cs(5); Mn(5); Fe(5); Ni(5)... : structure 126
WARNING: Accepted unusual valence(s): B-1(5); O-1(5); N-1(5); C-1(5); Al-1(5); Ga-1(5); In-1(5); Tl-1(5); Metal was disconnected; Omitted undefined stereo : structure 127
WARNING: Accepted unusual valence(s): B-2(5); N-2(5); C-2(5); Si-2(5); Metal was disconnected; Omitted undefined stereo : structure 128
WARNING: Accepted unusual valence(s): B+1(5); Be+1(5); F+1(5); N+1(5); C+1(5); P+1(5); Si+1(5); Al+1(5); Mg+1(5); As+1(5); Ge+1(5); Ca+1(5); Sb+1(5); Sn+1(5); Sr+1(5); Bi+1(5); Pb+1(5); Ba+1(5); Ra+1(5); Metal was disconnected; Omitted undefined stereo : structure 129
WARNING: Accepted unusual valence(s): B+2(5); O+2(5); N+2(5); C+2(5); S+2(5); P+2(5); Si+2(5); Al+2(5); Se+2(5); As+2(5); Ga+2(5); Te+2(5); Sb+2(5); In+2(5); Po+2(5); Bi+2(5); Metal was disconnected; Omitted undefined stereo : structure 130
WARNING: Accepted unusual valence(s): Ag(6); Cu(6); Zn(6); Cd(6); Hg(6); Pt(6); Au(6); H(6); B(6); Be(6); F(6); O(6); N(6); C(6); Li(6); P(6); Si(6); Al(6); Mg(6); Na(6); As(6); Ge(6); Ga(6); Ca(6); K(6); Sb(6); Sn(6); In(6); Sr(6); Rb(6); Bi(6); Pb(6); Tl(6)... : structure 131
WARNING: Accepted unusual valence(s): B-1(6); O-1(6); N-1(6); C-1(6); Si-1(6); Al-1(6); Ge-1(6); Ga-1(6); Sn-1(6); In-1(6); Pb-1(6); Tl-1(6); Metal was disconnected; Omitted undefined stereo : structure 132
WARNING: Accepted unusual valence(s): B-2(6); N-2(6); C-2(6); Si-2(6); Al-2(6); Ga-2(6); In-2(6); Tl-2(6); Metal was disconnected : structure 133
WARNING: Accepted unusual valence(s): B+1(6); Be+1(6); F+1(6); O+1(6); N+1(6); C+1(6); S+1(6); P+1(6); Si+1(6); Al+1(6); Mg+1(6); Se+1(6); As+1(6); Ge+1(6); Ca+1(6); Te+1(6); Sb+1(6); Sn+1(6); Sr+1(6); Po+1(6); Bi+1(6); Pb+1(6); Ba+1(6); Ra+1(6)... : structure 134
WARNING: Accepted unusual valence(s): B+2(6); F+2(6); O+2(6); N+2(6); C+2(6); Cl+2(6); S+2(6); P+2(6); Si+2(6); Al+2(6); Br+2(6); Se+2(6); As+2(6); Ga+2(6); I+2(6); Te+2(6); Sb+2(6); In+2(6); At+2(6); Po+2(6); Bi+2(6); Metal was disconnected : structure 135
WARNING: Accepted unusual valence(s): Ag(6); Cu(6); Zn(7); Cd(7); Hg(6); Pt(7); Au(7); H(7); B(7); Be(7); F(6); O(6); N(6); C(7); Li(7); S(7); P(7); Si(7); Al(7); Mg(7); Na(7); Se(7); As(7); Ge(7); Ga(7); Ca(7); K(7); Te(7); Sb(7); Sn(7); In(7); Sr(7); Rb(7)... : structure 136
WARNING: Accepted unusual valence(s): B-1(7); O-1(7); N-1(7); C-1(7); P-1(7); Si-1(7); Al-1(7); As-1(7); Ge-1(7); Ga-1(7); Sb-1(7); Sn-1(7); In-1(7); Bi-1(7); Pb-1(7); Tl-1(7); Metal was disconnected; Omitted undefined stereo : structure 137
WARNING: Accepted unusual valence(s): B-2(7); N-2(7); C-2(7); Si-2(7); Al-2(7); Ge-2(7); Ga-2(7); Sn-2(7); In-2(7); Pb-2(7); Tl-2(7); Metal was disconnected; Omitted undefined stereo : structure 138
WARNING: Accepted unusual valence(s): B+1(7); Be+1(7); F+1(7); O+1(7); N+1(7); C+1(7); Cl+1(7); S+1(7); P+1(7); Si+1(7); Al+1(7); Mg+1(7); Br+1(7); Se+1(7); As+1(7); Ge+1(7); Ca+1(7); I+1(7); Te+1(7); Sb+1(7); Sn+1(7); Sr+1(7); At+1(7); Po+1(7); Bi+1(7); Pb+1(7) : structure 139
WARNING: Accepted unusual valence(s): B+2(7); F+2(7); O+2(7); N+2(7); C+2(7); Cl+2(7); S+2(7); P+2(7); Si+2(7); Al+2(7); Br+2(7); Se+2(7); As+2(7); Ga+2(7); I+2(7); Te+2(7); Sb+2(7); In+2(7); At+2(7); Po+2(7); Bi+2(7); Metal was disconnected... : structure 140
WARNING: Accepted unusual valence(s): Ag(7); Cu(8); Zn(8); Cd(8); Hg(8); Pt(8); Au(8); H(8); B(8); Be(8); F(8); O(8); N(8); C(8); Li(8); Cl(8); S(8); P(8); Si(8); Al(8); Mg(8); Na(8); Br(8); Se(8); As(8); Ge(8); Ga(8); Ca(8); K(8); I(8); Te(8); Sb(8); Sn(8); In(8) : structure 141
WARNING: Accepted unusual valence(s): B-1(8); O-1(8); N-1(8); C-1(8); S-1(8); P-1(8); Si-1(8); Al-1(8); Se-1(8); As-1(8); Ge-1(8); Ga-1(8); Te-1(8); Sb-1(8); Sn-1(8); In-1(8); Po-1(8); Bi-1(8); Pb-1(8); Tl-1(8); Metal was disconnected; Omitted undefined stereo : structure 142
WARNING: Accepted unusual valence(s): B-2(8); N-2(8); C-2(8); P-2(8); Si-2(8); Al-2(8); As-2(8); Ge-2(8); Ga-2(8); Sb-2(8); Sn-2(8); In-2(8); Bi-2(8); Pb-2(8); Tl-2(8); Metal was disconnected; Omitted undefined stereo : structure 143
WARNING: Accepted unusual valence(s): B+1(8); Be+1(8); F+1(8); O+1(8); N+1(8); C+1(8); Cl+1(8); S+1(8); P+1(8); Si+1(8); Al+1(8); Mg+1(8); Br+1(8); Se+1(8); As+1(8); Ge+1(8); Ca+1(8); I+1(8); Te+1(8); Sb+1(8); Sn+1(8); Sr+1(8); At+1(8); Po+1(8); Bi+1(8); Pb+1(8) : structure 144
WARNING: Accepted unusual valence(s): B+2(8); F+2(8); O+2(8); N+2(8); C+2(8); Cl+2(8); S+2(8); P+2(8); Si+2(8); Al+2(8); Br+2(8); Se+2(8); As+2(8); Ga+2(8); I+2(8); Te+2(8); Sb+2(8); In+2(8); At+2(8); Po+2(8); Bi+2(8); Metal was disconnected... : structure 145
WARNING: Accepted unusual valence(s): Mn(1); Zn(1); Ni(1); Pd(1); Cr(1); Ru(1); Ti(1); Mo(1); Zr(1); Hf(1); Pr(1); W(1); Pm(1); Os(1); Eu(1); Pt(1); Dy(1); Pa(1); Er(1); Np(1); Yb(1); Am(1); Cd(1); Cf(1); Fm(1); Ac(1); Co(1); Ir(1); Rh(1); Gd(1); Lu(1); Cm(1)... : structure 146
WARNING: Accepted unusual valence(s): Ag(2); H(2); Au(2); Ti(2); Mo(2); Zr(2); Hf(2); Pr(2); W(2); Pm(2); Dy(2); Pa(2); Er(2); Np(2); Am(2); Cf(2); Fm(2); No(2); Li(2); Fr(2); Ac(2); Rf(2); F(2); Gd(2); Lu(2); Cm(2); Lr(2); Md(2); Pu(2); Tc(2); Nb(2); Ta(2); Nd(2) : structure 147
WARNING: Accepted unusual valence(s): Mn(1); Zn(1); Ni(1); Pd(1); Cr(1); Ru(1); Ti(1); Mo(1); Zr(1); Hf(1); Pr(1); W(1); Pm(1); Os(1); Eu(1); Pt(1); Dy(1); Pa(1); Er(1); Np(1); Yb(1); Am(1); Cd(1); Cf(1); Fm(1); Ac(1); Co(1); Ir(1); Rh(1); Gd(1); Lu(1); Cm(1)... : structure 148
WARNING: Metal was disconnected; Proton(s) added/removed : structure 149
WARNING: Metal was disconnected : structure 150
WARNING: Metal was disconnected : structure 151
WARNING: Metal was disconnected; Proton(s) added/removed : structure 152
WARNING: Metal was disconnected : structure 153
WARNING: Metal was disconnected : structure 154
WARNING: Metal was disconnected; Proton(s) added/removed : structure 155
WARNING: Metal was disconnected : structure 156
WARNING: Metal was disconnected; Proton(s) added/removed : structure 158
WARNING: Metal was disconnected : structure 159
WARNING: Metal was disconnected : structure 161
WARNING: Metal was disconnected : structure 162
WARNING: Metal was disconnected : structure 163
WARNING: Accepted unusual valence(s): Mn(1); Zn(1); B(1); Pd(1); Pt(1); Cd(1); Sc(1); Y(1); La(1); Ce(1); Tb(1); Th(1); Bk(1); Be(1); Mg(1); Ca(1); Sr(1); Ba(1); Ti(1); Zr(1); Hf(1); Pr(1); Dy(1); Pa(1); Cf(1); Al(1); Ga(1); In(1); V(1); Nb(1); Ta(1); Nd(1); Ho(1) : structure 165
WARNING: Accepted unusual valence(s): Ag(2); H(2); B(2); Li(2); Na(2); K(2); Rb(2); Cs(2); Sc(2); Y(2); La(2); Ce(2); Tb(2); Th(2); Bk(2); Ti(2); Zr(2); Hf(2); Pr(2); Dy(2); Pa(2); Cf(2); Al(2); Ga(2); In(2); Tl(2); Nb(2); Ta(2); Nd(2); Ho(2); U(2); Es(2); Fr(2) : structure 166
WARNING: Accepted unusual valence(s): Ag(3); H(3); Zn(3); Cu(3); Pd(3); Pt(3); Cd(3); Li(3); Na(3); K(3); Rb(3); Cs(3); Be(3); Mg(3); Ca(3); Sr(3); Ba(3); Zr(3); Hf(3); Ta(3); Fr(3); C(3); Si(3); Ge(3); Sn(3); Pb(3); Ra(3); Tc(3); Re(3); O(3); S(3); Se(3); Te(3) : structure 167
WARNING: Accepted unusual valence(s): Ag(4); H(4); Zn(4); Cu(4); B(4); Cd(4); Li(4); Na(4); K(4); Rb(4); Cs(4); Sc(4); Y(4); La(4); Be(4); Mg(4); Ca(4); Sr(4); Ba(4); Dy(4); Cf(4); Al(4); Ga(4); In(4); Tl(4); Nb(4); Ta(4); Nd(4); Ho(4); Es(4); Fr(4); Cr(4); Pm(4) : structure 168
WARNING: Charges were rearranged : structure 169
WARNING: Proton(s) added/removed; Charges neutralized : structure 170
WARNING: Metal was disconnected; Proton(s) added/removed; Ambiguous stereo: bond(s); Charges neutralized : structure 171
WARNING: Charges were rearranged : structure 175
WARNING: Charges were rearranged : structure 177
WARNING: Charges were rearranged : structure 178
WARNING: Charges were rearranged : structure 182
WARNING: Proton(s) added/removed : structure 186
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 187
WARNING: Proton(s) added/removed : structure 188
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 189
WARNING: Proton(s) added/removed : structure 190
WARNING: Proton(s) added/removed : structure 191
WARNING: Proton(s) added/removed : structure 194
WARNING: Proton(s) added/removed : structure 195
WARNING: Proton(s) added/removed : structure 196
WARNING: Proton(s) added/removed : structure 197
WARNING: Omitted undefined stereo; Proton(s) added/removed : structure 198
WARNING: Proton(s) added/removed : structure 199.
WARNING: Proton(s) added/removed : structure 205
WARNING: Omitted undefined stereo : structure 206
WARNING: Omitted undefined stereo : structure 207
WARNING: Omitted undefined stereo : structure 208
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 209
WARNING: Proton(s) added/removed : structure 213
WARNING: Omitted undefined stereo; Proton(s) added/removed : structure 214
WARNING: Omitted undefined stereo : structure 235
WARNING: Omitted undefined stereo : structure 236
WARNING: Omitted undefined stereo : structure 237
ERROR: Atom mass is too large : structure 244
WARNING: Charges were rearranged; Proton(s) added/removed : structure 245
WARNING: Proton(s) added/removed : structure 246
WARNING: Proton(s) added/removed : structure 247
WARNING: Charges were rearranged : structure 248
WARNING: Charges were rearranged : structure 249
WARNING: Charges were rearranged; Omitted undefined stereo : structure 250
WARNING: Charges were rearranged; Accepted unusual valence(s): Cl-1(6); Sb(1); Metal was disconnected : structure 251
WARNING: Charges were rearranged; Accepted unusual valence(s): V(6); Metal was disconnected; Proton(s) added/removed : structure 252
WARNING: Accepted unusual valence(s): V(6); Metal was disconnected : structure 253
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 254
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 256
WARNING: Charges were rearranged; Accepted unusual valence(s): Cl-1(6); Sb(1); V(6); Metal was disconnected; Proton(s) added/removed; Omitted undefined stereo : structure 257
WARNING: Charges were rearranged; Proton(s) added/removed : structure 258
WARNING: Charges were rearranged; Accepted unusual valence(s): O(4); C(2); Metal was disconnected; Proton(s) added/removed : structure 259
WARNING: Charges were rearranged : structure 260
WARNING: Charges were rearranged; Accepted unusual valence(s): O(4) : structure 262
WARNING: Accepted unusual valence(s): O(4) : structure 263
WARNING: Charges were rearranged; Accepted unusual valence(s): O(4) : structure 264
WARNING: Accepted unusual valence(s): O(4) : structure 265
WARNING: Accepted unusual valence(s): O(4) : structure 266
WARNING: Charges were rearranged : structure 267
WARNING: Charges were rearranged : structure 268
WARNING: Charges were rearranged : structure 269
WARNING: Charges were rearranged : structure 270
WARNING: Charges were rearranged : structure 275
WARNING: Charges were rearranged : structure 276
WARNING: Charges were rearranged : structure 277
WARNING: Charges were rearranged; Accepted unusual valence(s): O(4) : structure 281
WARNING: Accepted unusual valence(s): O(4) : structure 282
WARNING: Charges were rearranged; Accepted unusual valence(s): O(4) : structure 283
WARNING: Charges were rearranged; Accepted unusual valence(s): O(4) : structure 284
WARNING: Accepted unusual valence(s): O(4) : structure 285
WARNING: Charges were rearranged : structure 286
WARNING: Charges were rearranged : structure 287
WARNING: Charges were rearranged : structure 288
WARNING: Charges were rearranged : structure 289
WARNING: Charges were rearranged : structure 290
WARNING: Charges were rearranged : structure 291
WARNING: Charges were rearranged : structure 292
WARNING: Charges were rearranged : structure 293
WARNING: Charges were rearranged : structure 294
WARNING: Charges were rearranged : structure 295
WARNING: Charges were rearranged : structure 296
WARNING: Charges were rearranged : structure 297
WARNING: Charges were rearranged : structure 298
WARNING: Charges were rearranged : structure 299
WARNING: Charges were rearranged : structure 300
WARNING: Charges were rearranged : structure 301.
WARNING: Charges were rearranged : structure 302
WARNING: Charges were rearranged : structure 303
WARNING: Charges were rearranged : structure 304
WARNING: Charges were rearranged : structure 305
WARNING: Charges were rearranged : structure 306
WARNING: Charges were rearranged : structure 307
WARNING: Charges were rearranged : structure 308
WARNING: Charges were rearranged : structure 309
WARNING: Charges were rearranged : structure 310
WARNING: Charges were rearranged : structure 311
WARNING: Charges were rearranged; Metal was disconnected : structure 312
WARNING: Charges were rearranged : structure 313
WARNING: Charges were rearranged; Metal was disconnected : structure 314
WARNING: Charges were rearranged; Metal was disconnected : structure 315
WARNING: Charges were rearranged; Metal was disconnected : structure 316
WARNING: Charges were rearranged; Metal was disconnected : structure 317
WARNING: Charges were rearranged; Metal was disconnected : structure 318
WARNING: Charges were rearranged; Metal was disconnected : structure 319
WARNING: Charges were rearranged; Metal was disconnected : structure 320
WARNING: Charges were rearranged : structure 321
WARNING: Charges were rearranged : structure 322
WARNING: Metal was disconnected : structure 323
WARNING: Metal was disconnected : structure 324
WARNING: Charges were rearranged; Metal was disconnected : structure 325
WARNING: Charges were rearranged; Metal was disconnected : structure 326
WARNING: Charges were rearranged; Metal was disconnected : structure 327
WARNING: Charges were rearranged; Metal was disconnected : structure 328
WARNING: Charges were rearranged; Metal was disconnected : structure 329
WARNING: Charges were rearranged; Metal was disconnected : structure 330
WARNING: Charges were rearranged; Accepted unusual valence(s): O(4); Metal was disconnected : structure 331
WARNING: Charges were rearranged; Accepted unusual valence(s): O(4) : structure 332
WARNING: Accepted unusual valence(s): O(4) : structure 333
WARNING: Charges were rearranged : structure 334
WARNING: Charges were rearranged : structure 336
WARNING: Charges were rearranged; Accepted unusual valence(s): O(4) : structure 337
WARNING: Accepted unusual valence(s): O(4) : structure 338
WARNING: Charges were rearranged : structure 339
WARNING: Charges were rearranged : structure 341
WARNING: Charges were rearranged : structure 343
WARNING: Charges were rearranged : structure 345
WARNING: Charges were rearranged : structure 347
WARNING: Charges were rearranged : structure 349
WARNING: Charges were rearranged : structure 351
WARNING: Charges were rearranged : structure 352
WARNING: Charges were rearranged : structure 353
WARNING: Charges were rearranged : structure 354
WARNING: Charges were rearranged : structure 355
WARNING: Charges were rearranged : structure 356
WARNING: Charges were rearranged : structure 357
WARNING: Charges were rearranged : structure 358
WARNING: Charges were rearranged : structure 359
WARNING: Charges were rearranged : structure 360
WARNING: Charges were rearranged : structure 361
WARNING: Charges were rearranged : structure 362
WARNING: Charges were rearranged : structure 363
WARNING: Charges were rearranged : structure 364
WARNING: Charges were rearranged : structure 365
WARNING: Charges were rearranged : structure 366
WARNING: Charges were rearranged : structure 367
WARNING: Charges were rearranged : structure 368
WARNING: Charges were rearranged : structure 369
WARNING: Charges were rearranged : structure 370
WARNING: Charges were rearranged; Metal was disconnected : structure 371
WARNING: Charges were rearranged; Metal was disconnected : structure 372
WARNING: Charges were rearranged; Metal was disconnected : structure 373
WARNING: Charges were rearranged; Metal was disconnected : structure 374
WARNING: Charges were rearranged; Metal was disconnected : structure 375
WARNING: Charges were rearranged; Metal was disconnected : structure 376
WARNING: Charges were rearranged; Metal was disconnected : structure 377
WARNING: Charges were rearranged; Metal was disconnected : structure 378
WARNING: Metal was disconnected : structure 379
WARNING: Metal was disconnected : structure 380
WARNING: Charges were rearranged : structure 381
WARNING: Charges were rearranged : structure 382
WARNING: Charges were rearranged : structure 384
WARNING: Charges were rearranged : structure 385
WARNING: Charges were rearranged; Metal was disconnected : structure 386
WARNING: Charges were rearranged : structure 388
WARNING: Charges were rearranged : structure 389
WARNING: Charges were rearranged; Metal was disconnected : structure 390
WARNING: Charges were rearranged; Accepted unusual valence(s): O(4); Metal was disconnected : structure 391
WARNING: Accepted unusual valence(s): Si(2) : structure 392
WARNING: Accepted unusual valence(s): C(2); Metal was disconnected : structure 398
WARNING: Metal was disconnected : structure 399
WARNING: Metal was disconnected : structure 400
WARNING: Metal was disconnected : structure 401.
WARNING: Metal was disconnected : structure 402
WARNING: Metal was disconnected : structure 403
WARNING: Accepted unusual valence(s): Si(2); C(2); Metal was disconnected : structure 404
WARNING: Salt was disconnected; Metal was disconnected; Proton(s) added/removed : structure 405
WARNING: Charges were rearranged; Proton(s) added/removed : structure 406
WARNING: Metal was disconnected; Proton(s) added/removed; Omitted undefined stereo : structure 407
WARNING: Charges were rearranged; Metal was disconnected; Proton(s) added/removed; Omitted undefined stereo : structure 408
WARNING: Charges were rearranged; Proton(s) added/removed : structure 409
WARNING: Metal was disconnected; Proton(s) added/removed; Omitted undefined stereo : structure 410
WARNING: Accepted unusual valence(s): N(4); As(4); Proton(s) added/removed; Omitted undefined stereo; Ambiguous stereo: bond(s) : structure 411
WARNING: Accepted unusual valence(s): S(8); Se(8); Te(8); Proton(s) added/removed; Omitted undefined stereo : structure 412
WARNING: Metal was disconnected; Charges were rearranged; Omitted undefined stereo; Proton(s) added/removed : structure 413
WARNING: Metal was disconnected; Omitted undefined stereo; Proton(s) added/removed : structure 414
WARNING: Metal was disconnected; Charges were rearranged; Omitted undefined stereo; Proton(s) added/removed : structure 415
WARNING: Accepted unusual valence(s): S(8); Se(8); Te(8); Po(8); Metal was disconnected; Charges were rearranged; Omitted undefined stereo; Proton(s) added/removed : structure 416
WARNING: Accepted unusual valence(s): S(8); Se(8); Te(8); Po(8); Metal was disconnected; Proton(s) added/removed : structure 417
WARNING: Accepted unusual valence(s): S(8); Se(8); Te(8); Po(8); Metal was disconnected; Charges were rearranged; Omitted undefined stereo; Proton(s) added/removed : structure 418
WARNING: Charges were rearranged; Metal was disconnected; Omitted undefined stereo; Proton(s) added/removed : structure 419
WARNING: Charges were rearranged : structure 430
WARNING: Charges were rearranged : structure 432
WARNING: Charges were rearranged : structure 433
WARNING: Charges were rearranged : structure 434
WARNING: Charges were rearranged : structure 436
WARNING: Charges were rearranged : structure 437
WARNING: Charges were rearranged : structure 439
WARNING: Charges were rearranged : structure 441
WARNING: Charges were rearranged : structure 443
WARNING: Charges were rearranged : structure 444
WARNING: Charges were rearranged; Metal was disconnected; Proton(s) added/removed : structure 445
WARNING: Charges were rearranged; Metal was disconnected; Proton(s) added/removed : structure 446
WARNING: Ambiguous stereo: center(s) : structure 448
WARNING: Omitted undefined stereo; Ambiguous stereo: center(s) : structure 453
WARNING: Omitted undefined stereo; Ambiguous stereo: center(s) : structure 454
WARNING: Omitted undefined stereo; Ambiguous stereo: center(s) : structure 455
WARNING: Ambiguous stereo: center(s) : structure 456
WARNING: Omitted undefined stereo; Ambiguous stereo: center(s) : structure 459
WARNING: Ambiguous stereo: center(s) : structure 460
WARNING: Ambiguous stereo: center(s) : structure 461
WARNING: Ambiguous stereo: center(s) : structure 462
WARNING: Ambiguous stereo: center(s) : structure 465
WARNING: Ambiguous stereo: center(s) : structure 466
WARNING: Ambiguous stereo: center(s) : structure 468
WARNING: Omitted undefined stereo; Ambiguous stereo: center(s) : structure 469
WARNING: Ambiguous stereo: center(s); Omitted undefined stereo : structure 471
WARNING: Omitted undefined stereo; Ambiguous stereo: center(s) : structure 473
WARNING: Omitted undefined stereo; Ambiguous stereo: center(s) : structure 475
WARNING: Omitted undefined stereo; Ambiguous stereo: center(s) : structure 476
WARNING: Omitted undefined stereo; Ambiguous stereo: center(s) : structure 477
WARNING: Omitted undefined stereo; Ambiguous stereo: center(s) : structure 479
WARNING: Omitted undefined stereo; Ambiguous stereo: center(s) : structure 481
WARNING: Omitted undefined stereo; Ambiguous stereo: center(s) : structure 482
WARNING: Omitted undefined stereo; Ambiguous stereo: center(s) : structure 483
WARNING: Omitted undefined stereo; Ambiguous stereo: center(s) : structure 489
WARNING: Omitted undefined stereo; Ambiguous stereo: center(s) : structure 495
WARNING: Omitted undefined stereo; Ambiguous stereo: center(s) : structure 496
WARNING: Proton(s) added/removed : structure 497
WARNING: Proton(s) added/removed : structure 498.
WARNING: Charges were rearranged : structure 503
WARNING: Accepted unusual valence(s): C(5) : structure 504
WARNING: Proton(s) added/removed : structure 505
WARNING: Omitted undefined stereo : structure 509
WARNING: Accepted unusual valence(s): C(5); Ni(7); Metal was disconnected : structure 510
WARNING: Omitted undefined stereo : structure 512
WARNING: Accepted unusual valence(s): C-1(4); N-1(3); N(4) : structure 513
WARNING: Omitted undefined stereo : structure 520
WARNING: Proton(s) added/removed : structure 521
WARNING: Proton(s) added/removed : structure 522
WARNING: Metal was disconnected : structure 523
WARNING: Omitted undefined stereo : structure 529
WARNING: Omitted undefined stereo : structure 530
WARNING: Omitted undefined stereo : structure 536
WARNING: Ambiguous stereo: center(s) : structure 537
WARNING: Accepted unusual valence(s): Fe(10); Metal was disconnected : structure 539
WARNING: Accepted unusual valence(s): C(5); Fe(10); C,d(4); Metal was disconnected : structure 540
WARNING: Accepted unusual valence(s): Fe(11); Fe(12); Metal was disconnected : structure 541
WARNING: Charges were rearranged : structure 542
WARNING: Charges neutralized : structure 543
WARNING: Omitted undefined stereo : structure 545
WARNING: Omitted undefined stereo : structure 548
WARNING: Omitted undefined stereo : structure 549
WARNING: Omitted undefined stereo : structure 551
WARNING: Omitted undefined stereo : structure 553
WARNING: Omitted undefined stereo : structure 564
WARNING: Omitted undefined stereo : structure 582
WARNING: Omitted undefined stereo : structure 583
WARNING: Omitted undefined stereo : structure 586
WARNING: Metal was disconnected : structure 587
WARNING: Accepted unusual valence(s): C(12) : structure 588
WARNING: Ambiguous stereo: center(s); Omitted undefined stereo : structure 590
WARNING: Proton(s) added/removed : structure 591
WARNING: Proton(s) added/removed : structure 592
WARNING: Proton(s) added/removed : structure 593
WARNING: Proton(s) added/removed : structure 594
WARNING: Proton(s) added/removed : structure 596
WARNING: Proton(s) added/removed : structure 597
WARNING: Proton(s) added/removed : structure 598
ERROR: Atom mass is too large : structure 599
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 600
WARNING: Omitted undefined stereo : structure 601.
WARNING: Ambiguous stereo: center(s) : structure 602
WARNING: Proton(s) added/removed : structure 604
WARNING: Proton(s) added/removed : structure 605
WARNING: Proton(s) added/removed : structure 606
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 607
WARNING: Omitted undefined stereo : structure 608
WARNING: Omitted undefined stereo : structure 609
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 610
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 611
WARNING: Omitted undefined stereo : structure 612
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 613
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 614
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 615
WARNING: Omitted undefined stereo; Proton(s) added/removed : structure 617
WARNING: Proton(s) added/removed : structure 618
WARNING: Proton(s) added/removed : structure 619
WARNING: Proton(s) added/removed : structure 620
WARNING: Proton(s) added/removed : structure 621
WARNING: Proton(s) added/removed : structure 622
WARNING: Proton(s) added/removed : structure 623
WARNING: Proton(s) added/removed : structure 624
WARNING: Proton(s) added/removed : structure 625
WARNING: Proton(s) added/removed : structure 626
WARNING: Proton(s) added/removed : structure 627
WARNING: Proton(s) added/removed : structure 628
WARNING: Proton(s) added/removed : structure 629
WARNING: Proton(s) added/removed : structure 630
WARNING: Proton(s) added/removed : structure 631
WARNING: Proton(s) added/removed : structure 632
WARNING: Proton(s) added/removed : structure 633
WARNING: Proton(s) added/removed : structure 634
WARNING: Proton(s) added/removed : structure 635
WARNING: Proton(s) added/removed : structure 636
WARNING: Proton(s) added/removed : structure 637
WARNING: Proton(s) added/removed : structure 638
WARNING: Omitted undefined stereo : structure 640
WARNING: Charges were rearranged; Proton(s) added/removed; Omitted undefined stereo; Not chiral : structure 647
WARNING: Accepted unusual valence(s): B(4); H(2) : structure 649
WARNING: Proton(s) added/removed : structure 651
WARNING: Omitted undefined stereo : structure 655
WARNING: Omitted undefined stereo : structure 659
WARNING: Ambiguous stereo: bond(s); center(s) : structure 660
WARNING: Ambiguous stereo: bond(s); center(s) : structure 661
WARNING: Charges were rearranged; Omitted undefined stereo : structure 663
WARNING: Omitted undefined stereo : structure 668
WARNING: Ambiguous stereo: center(s) : structure 672
WARNING: Accepted unusual valence(s): C(5) : structure 673
WARNING: Accepted unusual valence(s): C(5); Ambiguous stereo: center(s) : structure 675
WARNING: Salt was disconnected; Accepted unusual valence(s): N(4); Proton(s) added/removed : structure 679
WARNING: Accepted unusual valence(s): C,d(1) : structure 682
WARNING: Ambiguous stereo: center(s) : structure 684
WARNING: Charges were rearranged; Proton(s) added/removed : structure 687
WARNING: Proton(s) added/removed : structure 688
WARNING: Proton(s) added/removed : structure 689
WARNING: Proton(s) added/removed : structure 690
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 691
WARNING: Proton(s) added/removed : structure 692
WARNING: Proton(s) added/removed : structure 693
WARNING: Proton(s) added/removed : structure 694
WARNING: Proton(s) added/removed : structure 695
WARNING: Proton(s) added/removed : structure 696
WARNING: Charges neutralized : structure 697
WARNING: Proton(s) added/removed : structure 698
WARNING: Proton(s) added/removed : structure 699
WARNING: Proton(s) added/removed : structure 700
WARNING: Proton(s) added/removed : structure 701.
WARNING: Proton(s) added/removed : structure 702
WARNING: Proton(s) added/removed : structure 703
WARNING: Proton(s) added/removed : structure 704
WARNING: Proton(s) added/removed : structure 705
WARNING: Proton(s) added/removed : structure 706
WARNING: Charges were rearranged : structure 709
WARNING: Charges were rearranged; Proton(s) added/removed : structure 710
WARNING: Charges were rearranged; Proton(s) added/removed : structure 711
WARNING: Charges were rearranged; Proton(s) added/removed; Omitted undefined stereo : structure 712
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 719
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 720
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 725
WARNING: Metal was disconnected; Proton(s) added/removed : structure 726
WARNING: Metal was disconnected; Proton(s) added/removed : structure 727
WARNING: Metal was disconnected; Proton(s) added/removed : structure 728
WARNING: Accepted unusual valence(s): Co-1(7); N(4); Metal was disconnected; Proton(s) added/removed : structure 729
WARNING: Accepted unusual valence(s): Co-1(7); N(4); Metal was disconnected; Proton(s) added/removed : structure 730
WARNING: Accepted unusual valence(s): Co-1(7); N(4); Metal was disconnected; Proton(s) added/removed : structure 731
WARNING: Proton(s) added/removed : structure 734
WARNING: Accepted unusual valence(s): C(5); Co(8); S(3); B(6); B(5); H(2); Metal was disconnected : structure 738
WARNING: Accepted unusual valence(s): B(6); B(5); H(2); Metal was disconnected : structure 739
WARNING: Metal was disconnected; Proton(s) added/removed : structure 740
WARNING: Omitted undefined stereo : structure 741
WARNING: Proton(s) added/removed : structure 742
WARNING: Omitted undefined stereo : structure 743
WARNING: Ambiguous stereo: bond(s) : structure 744
ERROR: Atom mass is too large : structure 745
ERROR: Atom mass is too large : structure 746
WARNING: Accepted unusual valence(s): C(5) : structure 747
WARNING: Accepted unusual valence(s): C(5) : structure 748
WARNING: Accepted unusual valence(s): C(5) : structure 749
WARNING: Accepted unusual valence(s): C(5) : structure 750
WARNING: Accepted unusual valence(s): C(5) : structure 751
WARNING: Accepted unusual valence(s): C(5) : structure 752
WARNING: Accepted unusual valence(s): C(5) : structure 753
WARNING: Omitted undefined stereo : structure 754
WARNING: Omitted undefined stereo : structure 755
WARNING: Omitted undefined stereo : structure 758
WARNING: Omitted undefined stereo : structure 760
WARNING: Omitted undefined stereo; Proton(s) added/removed : structure 761
WARNING: Ambiguous stereo: center(s) : structure 762
WARNING: Ambiguous stereo: center(s) : structure 763
WARNING: Ambiguous stereo: center(s) : structure 764
WARNING: Omitted undefined stereo : structure 765
WARNING: Ambiguous stereo: center(s) : structure 767
WARNING: Accepted unusual valence(s): C-1(4); N-1(3); N(4) : structure 769
WARNING: Ambiguous stereo: center(s) : structure 770
WARNING: Accepted unusual valence(s): C-1(4); N-1(3); N(4); Ambiguous stereo: center(s) : structure 771
WARNING: Proton(s) added/removed : structure 773
WARNING: Accepted unusual valence(s): H(2) : structure 775
WARNING: Accepted unusual valence(s): N(4) : structure 796
WARNING: Accepted unusual valence(s): O(1) : structure 797
WARNING: Accepted unusual valence(s): N(4); O(1) : structure 798
WARNING: Omitted undefined stereo : structure 799
WARNING: Salt was disconnected : structure 801.
WARNING: Proton(s) added/removed : structure 802
WARNING: Accepted unusual valence(s): B(4); H(2) : structure 804
WARNING: Accepted unusual valence(s): B(4); H(2) : structure 805
WARNING: Proton(s) added/removed : structure 812
WARNING: Proton(s) added/removed : structure 813
WARNING: Proton(s) added/removed : structure 814
WARNING: Proton(s) added/removed : structure 815
WARNING: Proton(s) added/removed : structure 816
WARNING: Proton(s) added/removed : structure 817
WARNING: Proton(s) added/removed : structure 818
WARNING: Omitted undefined stereo : structure 825
WARNING: Accepted unusual valence(s): H(2) : structure 827
WARNING: Proton(s) added/removed : structure 829
WARNING: Proton(s) added/removed : structure 830
WARNING: Proton(s) added/removed : structure 832
WARNING: Proton(s) added/removed : structure 833
WARNING: Proton(s) added/removed : structure 834
WARNING: Proton(s) added/removed : structure 835
ERROR: Atom mass is too large : structure 836
WARNING: Accepted unusual valence(s): C(5) : structure 837
WARNING: Proton(s) added/removed : structure 839
WARNING: Proton(s) added/removed : structure 840
WARNING: Proton(s) added/removed : structure 841
WARNING: Proton(s) added/removed : structure 842
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 843
WARNING: Omitted undefined stereo : structure 845
WARNING: Proton(s) added/removed : structure 846
WARNING: Charges were rearranged; Proton(s) added/removed; Omitted undefined stereo : structure 847
WARNING: Omitted undefined stereo : structure 849
WARNING: Omitted undefined stereo : structure 850
WARNING: Accepted unusual valence(s): C-1,d(4); Metal was disconnected; Omitted undefined stereo : structure 851
WARNING: Accepted unusual valence(s): C-1,d(4); Omitted undefined stereo : structure 852
WARNING: Accepted unusual valence(s): C(3); O(1) : structure 854
WARNING: Accepted unusual valence(s): C(5); Omitted undefined stereo : structure 856
WARNING: Accepted unusual valence(s): O(3); Omitted undefined stereo : structure 857
WARNING: Omitted undefined stereo : structure 858
WARNING: Accepted unusual valence(s): C(5); O(3); Omitted undefined stereo : structure 859
WARNING: Accepted unusual valence(s): C(3) : structure 862
WARNING: Accepted unusual valence(s): S(3) : structure 863
WARNING: Accepted unusual valence(s): C(3); S(3) : structure 864
WARNING: Accepted unusual valence(s): S(3) : structure 867
WARNING: Accepted unusual valence(s): S(3) : structure 870
WARNING: Proton(s) added/removed : structure 871
WARNING: Proton(s) added/removed : structure 872
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 873
WARNING: Accepted unusual valence(s): Co(1); Metal was disconnected; Charges neutralized; Proton(s) added/removed : structure 874
ERROR: Atom mass is too large : structure 875
WARNING: Omitted undefined stereo : structure 876
WARNING: Accepted unusual valence(s): C(3) : structure 880
WARNING: Not chiral : structure 881
WARNING: Omitted undefined stereo : structure 882
WARNING: Proton(s) added/removed : structure 883
WARNING: Proton(s) added/removed : structure 887
WARNING: Proton(s) added/removed : structure 888
WARNING: Omitted undefined stereo : structure 890
WARNING: Omitted undefined stereo : structure 897
WARNING: Accepted unusual valence(s): C(3) : structure 898
WARNING: Metal was disconnected; Omitted undefined stereo : structure 900
WARNING: Metal was disconnected; Omitted undefined stereo; Proton(s) added/removed : structure 901.
WARNING: Metal was disconnected : structure 902
WARNING: Accepted unusual valence(s): C(5); C-1(4); Metal was disconnected : structure 903
WARNING: Accepted unusual valence(s): C(5); C-1(4); Metal was disconnected : structure 904
WARNING: Accepted unusual valence(s): C-1(5); Metal was disconnected : structure 905
WARNING: Accepted unusual valence(s): C-1(5); Fe(10); Metal was disconnected : structure 906
WARNING: Accepted unusual valence(s): Fe(10); Metal was disconnected : structure 907
WARNING: Accepted unusual valence(s): C(3); C-1(2) : structure 908
WARNING: Accepted unusual valence(s): Fe(9); Metal was disconnected : structure 913
WARNING: Accepted unusual valence(s): Fe(10); Metal was disconnected : structure 914
WARNING: Accepted unusual valence(s): Fe(10); Metal was disconnected : structure 915
WARNING: Accepted unusual valence(s): Fe(10); Metal was disconnected : structure 916
WARNING: Omitted undefined stereo : structure 922
WARNING: Omitted undefined stereo : structure 923
WARNING: Omitted undefined stereo : structure 925
WARNING: Omitted undefined stereo : structure 933
WARNING: Omitted undefined stereo : structure 934
WARNING: Omitted undefined stereo : structure 940
WARNING: Accepted unusual valence(s): S(7); N(4) : structure 941
WARNING: Omitted undefined stereo : structure 942
WARNING: Omitted undefined stereo : structure 943
WARNING: Omitted undefined stereo : structure 944
WARNING: Omitted undefined stereo : structure 945
WARNING: Omitted undefined stereo : structure 947
WARNING: Omitted undefined stereo : structure 948
WARNING: Charges were rearranged : structure 953
WARNING: Omitted undefined stereo : structure 954
WARNING: Proton(s) added/removed : structure 956
WARNING: Proton(s) added/removed : structure 958
WARNING: Proton(s) added/removed : structure 959
WARNING: Proton(s) added/removed : structure 961
WARNING: Accepted unusual valence(s): B(4); H(2) : structure 965
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 971
WARNING: Proton(s) added/removed : structure 973
WARNING: Proton(s) added/removed : structure 974
WARNING: Proton(s) added/removed : structure 975
WARNING: Proton(s) added/removed : structure 976
WARNING: Salt was disconnected; Accepted unusual valence(s): C(2); Ag(2); Metal was disconnected; Proton(s) added/removed : structure 977
WARNING: Accepted unusual valence(s): Ni(7); Metal was disconnected : structure 978
WARNING: Accepted unusual valence(s): Ni(7); Metal was disconnected : structure 979
WARNING: Proton(s) added/removed : structure 980
WARNING: Charges were rearranged; Proton(s) added/removed : structure 981
WARNING: Charges were rearranged : structure 983
WARNING: Charges were rearranged; Proton(s) added/removed : structure 984
WARNING: Omitted undefined stereo : structure 987
WARNING: Charges were rearranged : structure 989
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 991
WARNING: Accepted unusual valence(s): C(6); Metal was disconnected; Omitted undefined stereo : structure 992
WARNING: Accepted unusual valence(s): C(6); Metal was disconnected; Omitted undefined stereo : structure 993
WARNING: Accepted unusual valence(s): H(2); B(4) : structure 995.
ERROR: Atom mass is too large : structure 1002
ERROR: Atom mass is too large : structure 1003
ERROR: Atom mass is too large : structure 1004
WARNING: Proton(s) added/removed : structure 1005
WARNING: Proton(s) added/removed : structure 1006
ERROR: Atom mass is too large : structure 1009
WARNING: Accepted unusual valence(s): Ni(7); Metal was disconnected : structure 1011
WARNING: Ambiguous stereo: center(s) : structure 1012
WARNING: Metal was disconnected; Omitted undefined stereo : structure 1013
WARNING: Ambiguous stereo: center(s) : structure 1014
WARNING: Accepted unusual valence(s): N(4); Metal was disconnected; Proton(s) added/removed : structure 1017
WARNING: Metal was disconnected; Proton(s) added/removed : structure 1018
WARNING: Accepted unusual valence(s): N(4); Metal was disconnected; Proton(s) added/removed : structure 1019
WARNING: Accepted unusual valence(s): N(4); Metal was disconnected; Proton(s) added/removed : structure 1020
WARNING: Omitted undefined stereo; Not chiral : structure 1022
WARNING: Proton(s) added/removed; Omitted undefined stereo; Not chiral : structure 1027
WARNING: Proton(s) added/removed; Omitted undefined stereo; Not chiral : structure 1028
WARNING: Proton(s) added/removed; Omitted undefined stereo; Not chiral : structure 1029
WARNING: Proton(s) added/removed; Ambiguous stereo: center(s) : structure 1032
WARNING: Proton(s) added/removed : structure 1033
WARNING: Omitted undefined stereo; Not chiral : structure 1037
WARNING: Omitted undefined stereo; Not chiral : structure 1039
WARNING: Proton(s) added/removed; Omitted undefined stereo; Not chiral : structure 1044
WARNING: Omitted undefined stereo; Not chiral : structure 1045
WARNING: Proton(s) added/removed; Omitted undefined stereo; Not chiral : structure 1047
WARNING: Omitted undefined stereo : structure 1048
WARNING: Proton(s) added/removed; Ambiguous stereo: center(s) : structure 1049
WARNING: Proton(s) added/removed; Omitted undefined stereo; Not chiral : structure 1050
WARNING: Proton(s) added/removed; Ambiguous stereo: center(s) : structure 1051
WARNING: Proton(s) added/removed; Omitted undefined stereo; Not chiral : structure 1052
WARNING: Omitted undefined stereo; Not chiral : structure 1053
WARNING: Proton(s) added/removed; Omitted undefined stereo; Not chiral : structure 1054
WARNING: Omitted undefined stereo; Not chiral : structure 1055
WARNING: Omitted undefined stereo; Not chiral : structure 1056
WARNING: Charges were rearranged; Omitted undefined stereo; Ambiguous stereo: center(s) : structure 1057
WARNING: Charges were rearranged; Omitted undefined stereo; Ambiguous stereo: center(s) : structure 1058
WARNING: Omitted undefined stereo; Not chiral : structure 1059
WARNING: Omitted undefined stereo; Not chiral : structure 1060
WARNING: Omitted undefined stereo : structure 1061
WARNING: Proton(s) added/removed; Omitted undefined stereo; Not chiral : structure 1062
WARNING: Omitted undefined stereo; Not chiral : structure 1064
WARNING: Omitted undefined stereo; Not chiral : structure 1065
WARNING: Omitted undefined stereo; Not chiral : structure 1066
WARNING: Omitted undefined stereo; Not chiral : structure 1067
WARNING: Not chiral : structure 1068
WARNING: Not chiral : structure 1069
WARNING: Proton(s) added/removed; Omitted undefined stereo; Not chiral : structure 1070
WARNING: Ambiguous stereo: center(s) : structure 1071
WARNING: Ambiguous stereo: center(s) : structure 1073
WARNING: Ambiguous stereo: center(s) : structure 1074
WARNING: Ambiguous stereo: center(s) : structure 1075
WARNING: Ambiguous stereo: center(s) : structure 1076
WARNING: Omitted undefined stereo; Not chiral : structure 1081
WARNING: Omitted undefined stereo : structure 1082
WARNING: Proton(s) added/removed; Ambiguous stereo: center(s) : structure 1083
WARNING: Ambiguous stereo: center(s) : structure 1084
WARNING: Omitted undefined stereo; Not chiral : structure 1085
WARNING: Omitted undefined stereo; Not chiral : structure 1086
WARNING: Ambiguous stereo: center(s) : structure 1087
WARNING: Proton(s) added/removed : structure 1088
WARNING: Proton(s) added/removed : structure 1090
WARNING: Proton(s) added/removed : structure 1091
WARNING: Proton(s) added/removed : structure 1092
WARNING: Proton(s) added/removed : structure 1094
WARNING: Proton(s) added/removed : structure 1096
WARNING: Proton(s) added/removed : structure 1098
WARNING: Proton(s) added/removed : structure 1100
WARNING: Proton(s) added/removed : structure 1101.
WARNING: Proton(s) added/removed : structure 1103
WARNING: Proton(s) added/removed : structure 1104
WARNING: Proton(s) added/removed : structure 1106
WARNING: Accepted unusual valence(s): N(4); Metal was disconnected : structure 1109
WARNING: Proton(s) added/removed : structure 1111
WARNING: Accepted unusual valence(s): H(2); Omitted undefined stereo : structure 1114
WARNING: Proton(s) added/removed; Ambiguous stereo: bond(s); Omitted undefined stereo : structure 1115
WARNING: Proton(s) added/removed : structure 1116
WARNING: Proton(s) added/removed : structure 1117
WARNING: Proton(s) added/removed : structure 1118
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 1119
WARNING: Accepted unusual valence(s): C(2); C(3); O(1); N(1); Proton(s) added/removed : structure 1120
WARNING: Proton(s) added/removed; Ambiguous stereo: center(s) : structure 1121
WARNING: Accepted unusual valence(s): Fe(10); Ni(10); Metal was disconnected : structure 1122
WARNING: Proton(s) added/removed : structure 1123
WARNING: Proton(s) added/removed : structure 1124
WARNING: Proton(s) added/removed : structure 1125
WARNING: Proton(s) added/removed : structure 1126
WARNING: Proton(s) added/removed : structure 1127
WARNING: Charges were rearranged : structure 1128
WARNING: Proton(s) added/removed : structure 1129
WARNING: Proton(s) added/removed : structure 1130
WARNING: Proton(s) added/removed : structure 1131
WARNING: Charges were rearranged : structure 1133
WARNING: Charges were rearranged : structure 1134
WARNING: Proton(s) added/removed : structure 1135
WARNING: Omitted undefined stereo : structure 1137
WARNING: Omitted undefined stereo : structure 1138
WARNING: Omitted undefined stereo : structure 1139
WARNING: Omitted undefined stereo : structure 1140
WARNING: Omitted undefined stereo : structure 1141
WARNING: Salt was disconnected; Proton(s) added/removed : structure 1142
WARNING: Salt was disconnected; Proton(s) added/removed : structure 1143
WARNING: Salt was disconnected; Proton(s) added/removed : structure 1144
WARNING: Salt was disconnected; Proton(s) added/removed : structure 1145
WARNING: Charges were rearranged; Salt was disconnected; Proton(s) added/removed : structure 1146
WARNING: Salt was disconnected; Proton(s) added/removed : structure 1147
WARNING: Charges were rearranged; Salt was disconnected; Proton(s) added/removed : structure 1148
WARNING: Salt was disconnected; Proton(s) added/removed : structure 1149
WARNING: Metal was disconnected; Proton(s) added/removed : structure 1157
WARNING: Charges were rearranged; Accepted unusual valence(s): Ti(6); Metal was disconnected; Proton(s) added/removed : structure 1158
WARNING: Proton(s) added/removed : structure 1159
WARNING: Proton(s) added/removed : structure 1160
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 1162
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 1163
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 1164
WARNING: Metal was disconnected : structure 1166
WARNING: Charges were rearranged : structure 1168
WARNING: Charges were rearranged : structure 1170
WARNING: Charges were rearranged : structure 1174
WARNING: Charges were rearranged : structure 1176
WARNING: Charges were rearranged : structure 1178
WARNING: Charges were rearranged : structure 1180
WARNING: Omitted undefined stereo : structure 1186
WARNING: Proton(s) added/removed : structure 1189
WARNING: Proton(s) added/removed : structure 1190
WARNING: Proton(s) added/removed : structure 1191
WARNING: Charges were rearranged; Proton(s) added/removed : structure 1193
WARNING: Charges were rearranged; Proton(s) added/removed : structure 1194
WARNING: Charges were rearranged; Metal was disconnected; Omitted undefined stereo; Proton(s) added/removed : structure 1195
WARNING: Charges were rearranged : structure 1197
WARNING: Charges were rearranged : structure 1198.
WARNING: Salt was disconnected : structure 1213
WARNING: Omitted undefined stereo : structure 1214
WARNING: Charges were rearranged; Accepted unusual valence(s): C(3) : structure 1215
WARNING: Charges were rearranged : structure 1216
WARNING: Charges were rearranged : structure 1217
WARNING: Charges were rearranged; Omitted undefined stereo : structure 1218
WARNING: Proton(s) added/removed : structure 1220
WARNING: Proton(s) added/removed : structure 1221
WARNING: Charges were rearranged : structure 1222
WARNING: Charges were rearranged; Proton(s) added/removed; Omitted undefined stereo : structure 1223
WARNING: Proton(s) added/removed : structure 1225
WARNING: Proton(s) added/removed : structure 1226
WARNING: Omitted undefined stereo; Ambiguous stereo: center(s) : structure 1231
WARNING: Charges were rearranged : structure 1236
WARNING: Accepted unusual valence(s): N-1(4) : structure 1237
WARNING: Metal was disconnected : structure 1238
WARNING: Proton(s) added/removed : structure 1239
WARNING: Proton(s) added/removed : structure 1240
WARNING: Proton(s) added/removed : structure 1241
WARNING: Proton(s) added/removed : structure 1243
WARNING: Accepted unusual valence(s): N(4); B(4) : structure 1247
WARNING: Accepted unusual valence(s): B(4); N(4) : structure 1248
WARNING: Charges were rearranged; Metal was disconnected : structure 1250
WARNING: Metal was disconnected; Proton(s) added/removed : structure 1251
WARNING: Metal was disconnected; Proton(s) added/removed : structure 1252
WARNING: Accepted unusual valence(s): Fe,d(11); Metal was disconnected : structure 1253
WARNING: Charges were rearranged; Metal was disconnected : structure 1254
WARNING: Omitted undefined stereo : structure 1256
WARNING: Accepted unusual valence(s): N(4); Metal was disconnected; Proton(s) added/removed : structure 1258
WARNING: Charges were rearranged; Accepted unusual valence(s): Cu(4); Metal was disconnected; Proton(s) added/removed : structure 1259
WARNING: Charges were rearranged; Accepted unusual valence(s): Cu(4); Metal was disconnected; Proton(s) added/removed : structure 1260
WARNING: Accepted unusual valence(s): Mo(8); C,d(5); Metal was disconnected : structure 1261
WARNING: Metal was disconnected : structure 1262
WARNING: Accepted unusual valence(s): W(9); C(5); Metal was disconnected : structure 1263
WARNING: Accepted unusual valence(s): B(4) : structure 1265
WARNING: Omitted undefined stereo : structure 1266
WARNING: Metal was disconnected : structure 1268
WARNING: Metal was disconnected; Proton(s) added/removed : structure 1269
WARNING: Accepted unusual valence(s): Ni(6); Metal was disconnected : structure 1270
WARNING: Accepted unusual valence(s): Cu(4); Metal was disconnected; Proton(s) added/removed : structure 1271
WARNING: Omitted undefined stereo : structure 1272
WARNING: Metal was disconnected; Proton(s) added/removed : structure 1273
WARNING: Charges were rearranged : structure 1274
WARNING: Proton(s) added/removed : structure 1275
WARNING: Charges were rearranged; Metal was disconnected; Proton(s) added/removed : structure 1276
WARNING: Omitted undefined stereo : structure 1279
WARNING: Charges were rearranged : structure 1280
WARNING: Charges were rearranged : structure 1281
ERROR: Atom mass is too large : structure 1286
ERROR: Atom mass is too large : structure 1287
ERROR: Atom mass is too large : structure 1288
WARNING: Charges were rearranged : structure 1289
WARNING: Charges were rearranged; Accepted unusual valence(s): Ni(4); Metal was disconnected : structure 1291
WARNING: Omitted undefined stereo : structure 1292
WARNING: Charges were rearranged; Metal was disconnected : structure 1293
WARNING: Accepted unusual valence(s): Rh(5); Metal was disconnected; Proton(s) added/removed : structure 1294
WARNING: Accepted unusual valence(s): C(5); Cr(9); C-1(4); Metal was disconnected : structure 1295.
WARNING: Accepted unusual valence(s): C(5); Omitted undefined stereo : structure 1308
WARNING: Ambiguous stereo: center(s) : structure 1309
WARNING: Accepted unusual valence(s): Co,d(6); Metal was disconnected; Omitted undefined stereo : structure 1310
WARNING: Accepted unusual valence(s): N(4) : structure 1311
WARNING: Proton(s) added/removed : structure 1314
WARNING: Proton(s) added/removed : structure 1315
WARNING: Proton(s) added/removed : structure 1317
WARNING: Accepted unusual valence(s): Fe(10); Metal was disconnected : structure 1318
WARNING: Proton(s) added/removed : structure 1319
WARNING: Accepted unusual valence(s): Mo(9); Metal was disconnected : structure 1322
WARNING: Metal was disconnected; Omitted undefined stereo : structure 1323
WARNING: Metal was disconnected : structure 1324
WARNING: Accepted unusual valence(s): Rh(9); Metal was disconnected : structure 1327
WARNING: Accepted unusual valence(s): Rh(9); Metal was disconnected; Omitted undefined stereo : structure 1328
WARNING: Accepted unusual valence(s): Rh(9); Metal was disconnected; Omitted undefined stereo : structure 1329
WARNING: Proton(s) added/removed : structure 1330
WARNING: Accepted unusual valence(s): B(5) : structure 1331
WARNING: Omitted undefined stereo : structure 1333
WARNING: Metal was disconnected; Proton(s) added/removed : structure 1335
WARNING: Proton(s) added/removed : structure 1336
WARNING: Accepted unusual valence(s): N(4); Proton(s) added/removed : structure 1337
WARNING: Proton(s) added/removed : structure 1338
WARNING: Metal was disconnected : structure 1340
WARNING: Metal was disconnected : structure 1341
WARNING: Charges were rearranged; Accepted unusual valence(s): Co(6); Metal was disconnected : structure 1342
WARNING: Metal was disconnected : structure 1343
WARNING: Proton(s) added/removed : structure 1345
WARNING: Charges were rearranged : structure 1348
WARNING: Proton(s) added/removed : structure 1352
WARNING: Proton(s) added/removed : structure 1353
WARNING: Omitted undefined stereo : structure 1354
WARNING: Accepted unusual valence(s): C-1,d(4); Metal was disconnected : structure 1355
WARNING: Charges were rearranged; Metal was disconnected; Ambiguous stereo: bond(s) : structure 1356
WARNING: Proton(s) added/removed : structure 1358
WARNING: Omitted undefined stereo; Ambiguous stereo: center(s) : structure 1359
WARNING: Omitted undefined stereo : structure 1360
WARNING: Accepted unusual valence(s): Cu(6); Metal was disconnected; Proton(s) added/removed : structure 1361
WARNING: Accepted unusual valence(s): N(4); O(3); Metal was disconnected; Proton(s) added/removed : structure 1363
WARNING: Accepted unusual valence(s): Co(6); Metal was disconnected; Proton(s) added/removed : structure 1365
WARNING: Charges were rearranged; Omitted undefined stereo : structure 1366
WARNING: Omitted undefined stereo : structure 1368
WARNING: Accepted unusual valence(s): Ti(6); Metal was disconnected; Proton(s) added/removed; Omitted undefined stereo : structure 1371
WARNING: Accepted unusual valence(s): O(3); Metal was disconnected : structure 1372
WARNING: Accepted unusual valence(s): N(4); Proton(s) added/removed : structure 1374
WARNING: Accepted unusual valence(s): B-2(5) : structure 1378
WARNING: Accepted unusual valence(s): Ni(6); Metal was disconnected : structure 1379
WARNING: Omitted undefined stereo : structure 1387
WARNING: Accepted unusual valence(s): S(8) : structure 1388
WARNING: Accepted unusual valence(s): S(8) : structure 1389
WARNING: Metal was disconnected; Proton(s) added/removed : structure 1390
WARNING: Proton(s) added/removed : structure 1392
WARNING: Charges were rearranged; Proton(s) added/removed : structure 1393
WARNING: Metal was disconnected; Proton(s) added/removed : structure 1394
WARNING: Metal was disconnected; Proton(s) added/removed : structure 1395
WARNING: Metal was disconnected; Proton(s) added/removed : structure 1396
WARNING: Accepted unusual valence(s): S(3) : structure 1397
WARNING: Proton(s) added/removed : structure 1398
WARNING: Accepted unusual valence(s): C+1,d(4); Metal was disconnected : structure 1399
WARNING: Accepted unusual valence(s): C(6); Pt,d(7); C,d(5); Metal was disconnected : structure 1400
WARNING: Salt was disconnected; Proton(s) added/removed : structure 1401.
WARNING: Metal was disconnected : structure 1403
WARNING: Accepted unusual valence(s): C+1,d(4); Omitted undefined stereo : structure 1405
WARNING: Accepted unusual valence(s): S(3) : structure 1406
WARNING: Charges were rearranged; Accepted unusual valence(s): S(3); Proton(s) added/removed; Omitted undefined stereo : structure 1407
WARNING: Ambiguous stereo: center(s) : structure 1408
WARNING: Accepted unusual valence(s): S(3) : structure 1409
WARNING: Accepted unusual valence(s): S(3) : structure 1410
WARNING: Charges were rearranged; Metal was disconnected; Proton(s) added/removed : structure 1411
WARNING: Omitted undefined stereo : structure 1413
WARNING: Metal was disconnected; Proton(s) added/removed : structure 1414
WARNING: Omitted undefined stereo : structure 1415
WARNING: Accepted unusual valence(s): C-1(5); Metal was disconnected; Proton(s) added/removed : structure 1416
WARNING: Metal was disconnected; Proton(s) added/removed : structure 1417
WARNING: Metal was disconnected; Proton(s) added/removed : structure 1418
WARNING: Proton(s) added/removed : structure 1434
WARNING: Proton(s) added/removed : structure 1435
WARNING: Omitted undefined stereo : structure 1437
WARNING: Omitted undefined stereo : structure 1438
WARNING: Accepted unusual valence(s): C(5); Fe(10); Metal was disconnected : structure 1440
WARNING: Accepted unusual valence(s): C-1,d(4); Metal was disconnected; Proton(s) added/removed : structure 1441
WARNING: Metal was disconnected : structure 1442
WARNING: Accepted unusual valence(s): C-1(4); C(5); B+2(4); Metal was disconnected : structure 1443
WARNING: Omitted undefined stereo : structure 1446
WARNING: Omitted undefined stereo : structure 1449
WARNING: Omitted undefined stereo : structure 1450
WARNING: Accepted unusual valence(s): C+1(4); Proton(s) added/removed : structure 1451
WARNING: Accepted unusual valence(s): N(4); C+1(4); Proton(s) added/removed : structure 1452
WARNING: Accepted unusual valence(s): C(5); Cr(12); Metal was disconnected : structure 1453
WARNING: Charges were rearranged : structure 1454
WARNING: Omitted undefined stereo; Proton(s) added/removed : structure 1456
WARNING: Metal was disconnected; Proton(s) added/removed : structure 1457
WARNING: Accepted unusual valence(s): C-2(4); Metal was disconnected : structure 1458
WARNING: Accepted unusual valence(s): C-2(4); Metal was disconnected : structure 1459
WARNING: Metal was disconnected : structure 1460
WARNING: Accepted unusual valence(s): Mo(10); Metal was disconnected; Proton(s) added/removed : structure 1461
WARNING: Metal was disconnected : structure 1462
WARNING: Accepted unusual valence(s): Mo(10); Metal was disconnected; Proton(s) added/removed; Ambiguous stereo: bond(s) : structure 1463
WARNING: Charges were rearranged : structure 1464
WARNING: Charges were rearranged : structure 1466
WARNING: Proton(s) added/removed : structure 1467
WARNING: Omitted undefined stereo : structure 1468
WARNING: Accepted unusual valence(s): N(2) : structure 1469
WARNING: Omitted undefined stereo : structure 1471
WARNING: Accepted unusual valence(s): O(1); H(2) : structure 1472
WARNING: Accepted unusual valence(s): Zr(20); Metal was disconnected : structure 1473
WARNING: Omitted undefined stereo; Ambiguous stereo: center(s) : structure 1474
WARNING: Not chiral : structure 1477
WARNING: Charges were rearranged : structure 1482
WARNING: Charges were rearranged : structure 1483
WARNING: Accepted unusual valence(s): N+1(2); N+1(3) : structure 1484
WARNING: Charges were rearranged; Omitted undefined stereo : structure 1485
WARNING: Metal was disconnected; Omitted undefined stereo : structure 1487
WARNING: Metal was disconnected; Omitted undefined stereo : structure 1488
WARNING: Charges were rearranged : structure 1489
WARNING: Omitted undefined stereo : structure 1490
WARNING: Proton(s) added/removed : structure 1492
WARNING: Metal was disconnected; Proton(s) added/removed; Omitted undefined stereo : structure 1493
WARNING: Metal was disconnected : structure 1494
WARNING: Metal was disconnected; Proton(s) added/removed; Omitted undefined stereo : structure 1497
WARNING: Omitted undefined stereo; Not chiral : structure 1498
WARNING: Proton(s) added/removed; Omitted undefined stereo; Not chiral : structure 1499.
WARNING: Charges neutralized : structure 1503
WARNING: Omitted undefined stereo : structure 1505
WARNING: Proton(s) added/removed : structure 1511
WARNING: Proton(s) added/removed : structure 1512
WARNING: Metal was disconnected; Omitted undefined stereo : structure 1513
WARNING: Accepted unusual valence(s): N(7) : structure 1517
WARNING: Accepted unusual valence(s): N+1(7) : structure 1518
WARNING: Charges were rearranged : structure 1531
WARNING: Charges were rearranged : structure 1564
WARNING: Accepted unusual valence(s): C(5) : structure 1571
WARNING: Ambiguous stereo: center(s) : structure 1579
WARNING: Ambiguous stereo: center(s) : structure 1580
WARNING: Ambiguous stereo: center(s) : structure 1581
WARNING: Ambiguous stereo: center(s) : structure 1582
WARNING: Ambiguous stereo: center(s) : structure 1583
WARNING: Ambiguous stereo: center(s) : structure 1584
WARNING: Omitted undefined stereo : structure 1585
WARNING: Omitted undefined stereo : structure 1586
WARNING: Omitted undefined stereo; Proton(s) added/removed : structure 1587
WARNING: Proton(s) added/removed : structure 1590
WARNING: Proton(s) added/removed : structure 1591
WARNING: Omitted undefined stereo : structure 1592
WARNING: Omitted undefined stereo; Proton(s) added/removed : structure 1593
WARNING: Omitted undefined stereo; Proton(s) added/removed : structure 1594
WARNING: Proton(s) added/removed : structure 1596.
WARNING: Omitted undefined stereo : structure 1606
WARNING: Proton(s) added/removed : structure 1607
WARNING: Charges were rearranged; Accepted unusual valence(s): S(3); Proton(s) added/removed; Omitted undefined stereo : structure 1608
WARNING: Charges were rearranged; Proton(s) added/removed; Omitted undefined stereo : structure 1609
WARNING: Charges were rearranged : structure 1611
WARNING: Accepted unusual valence(s): S(8) : structure 1615
WARNING: Accepted unusual valence(s): N-1,t(2) : structure 1616
WARNING: Omitted undefined stereo : structure 1620
WARNING: Metal was disconnected; Charges neutralized : structure 1623
WARNING: Salt was disconnected; Metal was disconnected; Proton(s) added/removed : structure 1624
WARNING: Salt was disconnected; Proton(s) added/removed : structure 1625
WARNING: Salt was disconnected; Proton(s) added/removed : structure 1626
WARNING: Salt was disconnected; Proton(s) added/removed : structure 1627
WARNING: Salt was disconnected; Proton(s) added/removed : structure 1628
WARNING: Salt was disconnected; Proton(s) added/removed : structure 1629
WARNING: Salt was disconnected; Proton(s) added/removed : structure 1630
WARNING: Salt was disconnected; Proton(s) added/removed : structure 1631
WARNING: Omitted undefined stereo : structure 1632
WARNING: Proton(s) added/removed : structure 1634
WARNING: Omitted undefined stereo : structure 1662
WARNING: Omitted undefined stereo : structure 1663
WARNING: Omitted undefined stereo : structure 1664
WARNING: Omitted undefined stereo : structure 1665
WARNING: Omitted undefined stereo : structure 1666
WARNING: Metal was disconnected : structure 1667
WARNING: Ambiguous stereo: bond(s) : structure 1668
WARNING: Accepted unusual valence(s): N+1(2); N(2) : structure 1669
WARNING: Accepted unusual valence(s): La(4); Metal was disconnected : structure 1677
WARNING: Accepted unusual valence(s): La(4); Metal was disconnected : structure 1678
WARNING: Ambiguous stereo: center(s) : structure 1679
WARNING: Ambiguous stereo: center(s) : structure 1681
WARNING: Accepted unusual valence(s): La(4); Metal was disconnected; Ambiguous stereo: center(s) : structure 1685
WARNING: Accepted unusual valence(s): La(4); Metal was disconnected : structure 1687
WARNING: Ambiguous stereo: center(s) : structure 1690
WARNING: Ambiguous stereo: center(s) : structure 1691
WARNING: Ambiguous stereo: center(s) : structure 1698
WARNING: Accepted unusual valence(s): La(4); Metal was disconnected; Ambiguous stereo: center(s) : structure 1699
WARNING: Metal was disconnected : structure 1700
WARNING: Omitted undefined stereo : structure 1701.
WARNING: Omitted undefined stereo : structure 1704
WARNING: Omitted undefined stereo : structure 1705
WARNING: Omitted undefined stereo : structure 1712
WARNING: Ambiguous stereo: center(s) : structure 1713
WARNING: Ambiguous stereo: center(s); Omitted undefined stereo : structure 1714
WARNING: Ambiguous stereo: center(s) : structure 1715
WARNING: Ambiguous stereo: center(s) : structure 1716
WARNING: Ambiguous stereo: center(s) : structure 1717
WARNING: Ambiguous stereo: center(s) : structure 1718
WARNING: Ambiguous stereo: center(s) : structure 1719
WARNING: Ambiguous stereo: center(s) : structure 1720
WARNING: Ambiguous stereo: center(s) : structure 1721
WARNING: Ambiguous stereo: center(s) : structure 1722
WARNING: Ambiguous stereo: center(s) : structure 1724
WARNING: Ambiguous stereo: center(s) : structure 1725
WARNING: Proton(s) added/removed; Ambiguous stereo: bond(s) : structure 1727
WARNING: Omitted undefined stereo : structure 1741
WARNING: Omitted undefined stereo : structure 1744
WARNING: Omitted undefined stereo : structure 1745
WARNING: Omitted undefined stereo : structure 1747
ERROR: Atom mass is too large : structure 1748
WARNING: Ambiguous stereo: center(s) : structure 1750
WARNING: Ambiguous stereo: center(s) : structure 1751
WARNING: Ambiguous stereo: center(s) : structure 1752
WARNING: Ambiguous stereo: center(s) : structure 1753
WARNING: Ambiguous stereo: center(s) : structure 1754
WARNING: Ambiguous stereo: center(s) : structure 1755
WARNING: Ambiguous stereo: center(s) : structure 1756
WARNING: Ambiguous stereo: center(s) : structure 1757
WARNING: Ambiguous stereo: center(s) : structure 1758
WARNING: Ambiguous stereo: center(s) : structure 1759
WARNING: Omitted undefined stereo : structure 1761
WARNING: Omitted undefined stereo : structure 1768
WARNING: Omitted undefined stereo : structure 1771
WARNING: Omitted undefined stereo : structure 1773
WARNING: Accepted unusual valence(s): N+1(2); Proton(s) added/removed; Omitted undefined stereo : structure 1775
WARNING: Proton(s) added/removed : structure 1776
WARNING: Proton(s) added/removed : structure 1777
WARNING: Proton(s) added/removed : structure 1778
WARNING: Proton(s) added/removed : structure 1779
WARNING: Proton(s) added/removed : structure 1780
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 1781
WARNING: Proton(s) added/removed : structure 1782
WARNING: Proton(s) added/removed : structure 1783
WARNING: Proton(s) added/removed : structure 1784
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 1785
WARNING: Proton(s) added/removed : structure 1788
WARNING: Proton(s) added/removed : structure 1789
WARNING: Proton(s) added/removed : structure 1790
WARNING: Accepted unusual valence(s): Co(1); Metal was disconnected : structure 1792
WARNING: Accepted unusual valence(s): Co(1); Metal was disconnected : structure 1793
WARNING: Charges were rearranged : structure 1794
WARNING: Charges were rearranged : structure 1797
WARNING: Proton(s) added/removed : structure 1798
WARNING: Charges were rearranged : structure 1801.
WARNING: Proton(s) added/removed : structure 1802
WARNING: Charges were rearranged; Ambiguous stereo: bond(s) : structure 1804
WARNING: Proton(s) added/removed : structure 1805
WARNING: Proton(s) added/removed : structure 1809
WARNING: Omitted undefined stereo : structure 1810
WARNING: Salt was disconnected; Proton(s) added/removed : structure 1812
WARNING: Proton(s) added/removed : structure 1813
WARNING: Proton(s) added/removed : structure 1815
ERROR: Atom mass is too large : structure 1816
ERROR: Atom mass is too large : structure 1817
ERROR: Atom mass is too large : structure 1818
ERROR: Atom mass is too large : structure 1819
WARNING: Omitted undefined stereo : structure 1820
WARNING: Proton(s) added/removed : structure 1826
ERROR: Atom mass is too large : structure 1827
WARNING: Accepted unusual valence(s): C(5) : structure 1832
WARNING: Accepted unusual valence(s): N+1(5); N,d(3) : structure 1835
WARNING: Proton(s) added/removed : structure 1836
WARNING: Omitted undefined stereo; Not chiral : structure 1838
WARNING: Proton(s) added/removed : structure 1839
WARNING: Accepted unusual valence(s): C(5) : structure 1840
WARNING: Proton(s) added/removed : structure 1851
WARNING: Proton(s) added/removed : structure 1856
WARNING: Proton(s) added/removed : structure 1877
WARNING: Omitted undefined stereo : structure 1878
WARNING: Accepted unusual valence(s): N(4); C(10); Omitted undefined stereo : structure 1892
WARNING: Charges were rearranged : structure 1894
WARNING: Accepted unusual valence(s): N,d(3) : structure 1901.
WARNING: Accepted unusual valence(s): S(5) : structure 1906
WARNING: Accepted unusual valence(s): S(5) : structure 1907
WARNING: Accepted unusual valence(s): N+1(5); N,d(3) : structure 1912
WARNING: Accepted unusual valence(s): N+1(5) : structure 1913
WARNING: Omitted undefined stereo : structure 1915
WARNING: Omitted undefined stereo : structure 1916
WARNING: Proton(s) added/removed : structure 1918
WARNING: Proton(s) added/removed : structure 1919
WARNING: Proton(s) added/removed : structure 1920
WARNING: Charges were rearranged; Proton(s) added/removed : structure 1921
WARNING: Proton(s) added/removed : structure 1924
WARNING: Proton(s) added/removed : structure 1925
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 1926
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 1939
WARNING: Proton(s) added/removed : structure 1940
WARNING: Proton(s) added/removed : structure 1941
WARNING: Proton(s) added/removed : structure 1942
WARNING: Proton(s) added/removed : structure 1943
WARNING: Proton(s) added/removed : structure 1945
WARNING: Proton(s) added/removed : structure 1946
WARNING: Proton(s) added/removed : structure 1947
WARNING: Proton(s) added/removed : structure 1950
WARNING: Proton(s) added/removed : structure 1951
WARNING: Omitted undefined stereo : structure 1954
WARNING: Proton(s) added/removed : structure 1955
WARNING: Accepted unusual valence(s): C(3) : structure 1956
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 1958
WARNING: Proton(s) added/removed : structure 1960
WARNING: Accepted unusual valence(s): C+1,t(2); C-1,t(3); Omitted undefined stereo : structure 1961
WARNING: Accepted unusual valence(s): C(5); C+1,t(2); C-1,t(3) : structure 1962
WARNING: Accepted unusual valence(s): C(5); C+1,t(2); C-1,t(3) : structure 1963
WARNING: Accepted unusual valence(s): C+1,t(2); C-1,t(3); Omitted undefined stereo : structure 1964
WARNING: Accepted unusual valence(s): C(5); C+1,t(2); C-1,t(3) : structure 1965
WARNING: Accepted unusual valence(s): C(5); C+1,t(2); C-1,t(3) : structure 1966
WARNING: Omitted undefined stereo : structure 1967
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 1968
WARNING: Metal was disconnected; Proton(s) added/removed : structure 1971
WARNING: Accepted unusual valence(s): C,t(3); Metal was disconnected; Proton(s) added/removed : structure 1972
WARNING: Omitted undefined stereo : structure 1974
WARNING: Omitted undefined stereo : structure 1975
WARNING: Omitted undefined stereo : structure 1976
WARNING: Omitted undefined stereo : structure 1977
WARNING: Omitted undefined stereo : structure 1978
WARNING: Omitted undefined stereo : structure 1979
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 1980
WARNING: Omitted undefined stereo; Proton(s) added/removed : structure 1987
WARNING: Omitted undefined stereo : structure 1989
WARNING: Charges were rearranged : structure 1991
WARNING: Charges were rearranged : structure 1992
WARNING: Charges were rearranged; Omitted undefined stereo : structure 1993
WARNING: Proton(s) added/removed : structure 1994
WARNING: Salt was disconnected; Proton(s) added/removed; Omitted undefined stereo : structure 1995
WARNING: Proton(s) added/removed : structure 2000
WARNING: Proton(s) added/removed : structure 2001.
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 2002
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 2003
WARNING: Charges neutralized : structure 2007
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 2008
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 2009
WARNING: Proton(s) added/removed : structure 2010
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 2011
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 2012
WARNING: Omitted undefined stereo : structure 2013
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 2014
WARNING: Proton(s) added/removed : structure 2016
WARNING: Charges were rearranged; Accepted unusual valence(s): O(4); C(2); Omitted undefined stereo : structure 2018
WARNING: Charges were rearranged; Omitted undefined stereo : structure 2019
WARNING: Proton(s) added/removed; Charges neutralized : structure 2020
WARNING: Charges were rearranged; Omitted undefined stereo : structure 2021
WARNING: Salt was disconnected; Proton(s) added/removed; Omitted undefined stereo : structure 2022
WARNING: Charges were rearranged : structure 2024
WARNING: Omitted undefined stereo : structure 2026
WARNING: Charges were rearranged; Proton(s) added/removed : structure 2034
WARNING: Omitted undefined stereo : structure 2035
WARNING: Omitted undefined stereo : structure 2036
WARNING: Proton(s) added/removed : structure 2037
WARNING: Salt was disconnected; Omitted undefined stereo : structure 2040
WARNING: Salt was disconnected; Proton(s) added/removed : structure 2041
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 2048
WARNING: Salt was disconnected; Omitted undefined stereo : structure 2049
WARNING: Proton(s) added/removed; Omitted undefined stereo : structure 2056
WARNING: Proton(s) added/removed : structure 2057
WARNING: Proton(s) added/removed : structure 2058
WARNING: Proton(s) added/removed : structure 2059
WARNING: Proton(s) added/removed : structure 2060
WARNING: Proton(s) added/removed : structure 2061
WARNING: Ambiguous stereo: center(s) : structure 2070
WARNING: Ambiguous stereo: center(s) : structure 2071
WARNING: Ambiguous stereo: center(s) : structure 2072
WARNING: Ambiguous stereo: center(s) : structure 2073
WARNING: Ambiguous stereo: center(s) : structure 2074
WARNING: Ambiguous stereo: center(s) : structure 2075
WARNING: Ambiguous stereo: center(s) : structure 2076
WARNING: Ambiguous stereo: center(s) : structure 2077
WARNING: Ambiguous stereo: center(s) : structure 2078
WARNING: Ambiguous stereo: center(s) : structure 2083
WARNING: Omitted undefined stereo : structure 2084
WARNING: Proton(s) added/removed : structure 2086
WARNING: Omitted undefined stereo : structure 2089
WARNING: Omitted undefined stereo : structure 2090
WARNING: Omitted undefined stereo : structure 2091
WARNING: Omitted undefined stereo : structure 2092
WARNING: Omitted undefined stereo : structure 2093
WARNING: Omitted undefined stereo : structure 2094
WARNING: Accepted unusual valence(s): N(4) : structure 2095
WARNING: Accepted unusual valence(s): O-1,d(2); H,t(1) : structure 2096
WARNING: Proton(s) added/removed; Charges neutralized : structure 2099
WARNING: Proton(s) added/removed : structure 2100
WARNING: Proton(s) added/removed : structure 2101.
WARNING: Proton(s) added/removed; Charges neutralized : structure 2103
WARNING: Charges neutralized : structure 2104
WARNING: Omitted undefined stereo : structure 2107
WARNING: Omitted undefined stereo : structure 2109
ERROR: Atom mass is too large : structure 2111
WARNING: Omitted undefined stereo : structure 2112
WARNING: Metal was disconnected : structure 2113
WARNING: Charges were rearranged; Accepted unusual valence(s): C,d(5); Metal was disconnected : structure 2114
WARNING: Omitted undefined stereo : structure 2115
WARNING: Omitted undefined stereo; Not chiral : structure 2117
WARNING: Charges were rearranged; Omitted undefined stereo : structure 2118
WARNING: Proton(s) added/removed : structure 2120
WARNING: Proton(s) added/removed : structure 2122
WARNING: Charges were rearranged; Not chiral : structure 2123
WARNING: Charges were rearranged : structure 2124
WARNING: Omitted undefined stereo; Not chiral : structure 2125
WARNING: Not chiral : structure 2126
WARNING: Proton(s) added/removed; Omitted undefined stereo; Not chiral : structure 2127
WARNING: Omitted undefined stereo : structure 2128
WARNING: Omitted undefined stereo : structure 2129
WARNING: Metal was disconnected : structure 2130
WARNING: Accepted unusual valence(s): C(5) : structure 2133
WARNING: Proton(s) added/removed : structure 2135
WARNING: Metal was disconnected; Proton(s) added/removed : structure 2136
WARNING: Omitted undefined stereo : structure 2139
WARNING: Charges were rearranged : structure 2140
WARNING: Charges were rearranged; Proton(s) added/removed : structure 2142
WARNING: Proton(s) added/removed : structure 2143
WARNING: Charges were rearranged; Proton(s) added/removed; Omitted undefined stereo : structure 2144
WARNING: Charges were rearranged; Proton(s) added/removed : structure 2145
WARNING: Proton(s) added/removed : structure 2146
WARNING: Proton(s) added/removed : structure 2147
WARNING: Charges were rearranged; Proton(s) added/removed : structure 2148
WARNING: Charges were rearranged; Omitted undefined stereo : structure 2149
WARNING: Omitted undefined stereo : structure 2150
WARNING: Omitted undefined stereo : structure 2151
WARNING: Charges were rearranged; Omitted undefined stereo : structure 2152
WARNING: Charges were rearranged; Omitted undefined stereo; Proton(s) added/removed : structure 2153
WARNING: Charges were rearranged; Accepted unusual valence(s): O(4) : structure 2154
WARNING: Charges were rearranged; Accepted unusual valence(s): O(4) : structure 2155
WARNING: Charges were rearranged; Accepted unusual valence(s): O(4) : structure 2156
WARNING: Charges were rearranged; Accepted unusual valence(s): O(4) : structure 2157
WARNING: Charges were rearranged : structure 2161
WARNING: Charges were rearranged : structure 2163
WARNING: Charges were rearranged : structure 2165
WARNING: Charges were rearranged : structure 2166
WARNING: Charges were rearranged : structure 2167
WARNING: Charges were rearranged : structure 2168
WARNING: Charges were rearranged : structure 2169
WARNING: Charges were rearranged : structure 2170
WARNING: Charges were rearranged; Accepted unusual valence(s): O(4) : structure 2173
WARNING: Charges were rearranged : structure 2174
WARNING: Charges were rearranged : structure 2175
WARNING: Charges were rearranged : structure 2179
WARNING: Charges were rearranged; Accepted unusual valence(s): O(4) : structure 2180
WARNING: Charges were rearranged; Accepted unusual valence(s): O(4); Omitted undefined stereo; Charges neutralized : structure 2181
WARNING: Accepted unusual valence(s): O+1(1); Proton(s) added/removed : structure 2184
WARNING: Charges were rearranged; Accepted unusual valence(s): O+1(1); Omitted undefined stereo; Proton(s) added/removed : structure 2186

Finished; processed 2186 molecules with 20 errors.
