InChI=1S/C19H12Cl2N4O/c1-11-24-16-9-22-23-10-18(16)25(11)17-7-6-12(20)8-14(17)19(26)13-4-2-3-5-15(13)21/h2-10H,1H3
InChIKey=ANOUMYXLUIDQNL-UHFFFAOYSA-N
InChI=1S/C18H15BrN4O/c19-15-3-1-2-14(8-15)17-18(24)22(10-13-4-6-20-7-5-13)11-16-9-21-12-23(16)17/h1-9,12,17H,10-11H2
InChIKey=DUZSCKPDZXTNHU-UHFFFAOYSA-N
InChI=1S/C17H16Cl2N2O2S/c18-14-4-2-11(9-15(14)19)13(8-10-1-3-12(22)7-10)16(23)21-17-20-5-6-24-17/h2,4-6,9-10,13H,1,3,7-8H2,(H,20,21,23)
InChIKey=IICNFYZYAVVBJL-UHFFFAOYSA-N
InChI=1S/C6H14N2.C2H3O3.Pt/c7-5-3-1-2-4-6(5)8;3-1-2(4)5;/h5-6H,1-4,7-8H2;1H2,(H,4,5);/q;-1;+2/p-1/t5-,6+;;
InChIKey=KTDZYOFKSFAAAN-RUTFAPCESA-M
InChI=1S/C19H24Cl2N2O2/c1-10-14(20)6-15(17(24)16(10)21)23(2)18(25)22-19-7-11-3-12(8-19)5-13(4-11)9-19/h6,11-13,24H,3-5,7-9H2,1-2H3,(H,22,25)
InChIKey=BVFIQFLXSWARKY-UHFFFAOYSA-N
InChI=1S/C22H20Cl2N2/c1-20(2)21(14-6-10-16(23)11-7-14)18-4-3-5-19(18)22(20,26-25-21)15-8-12-17(24)13-9-15/h3-4,6-13,18-19H,5H2,1-2H3/t18-,19+,21-,22+/m1/s1
InChIKey=VAKKVZTZVIGLRB-KIZRIRGWSA-N
InChI=1S/C20H12F3N3O2/c21-20(22,23)13-4-6-15(18(27)8-13)17-10-19(26-11-25-17)28-14-5-3-12-2-1-7-24-16(12)9-14/h1-11H,(H,25,26)/b17-15+
InChIKey=OQBKDZLBCZODKE-BMRADRMJSA-N
InChI=1S/C21H23BrN2/c1-3-23(4-2)12-11-18-19-13-16(22)9-10-20(19)24-14-15-7-5-6-8-17(15)21(18)24/h5-10,13H,3-4,11-12,14H2,1-2H3
InChIKey=VHWYCPMXAANJRU-UHFFFAOYSA-N
InChI=1S/C14H25NO11/c1-4(18)15-7-9(20)8(19)5(2-16)25-14(7)26-12-6(3-17)24-13(23)11(22)10(12)21/h5-14,16-17,19-23H,2-3H2,1H3,(H,15,18)/t5-,6-,7-,8+,9-,10-,11-,12-,13?,14+/m1/s1
InChIKey=DRHGSSXSNNHAAL-ILLCOZOWSA-N
InChI=1S/C22H13N3O4/c23-11-13-6-7-17(16(8-13)22(27)28)25-21(26)18-9-15-10-19(29-20(15)12-24-18)14-4-2-1-3-5-14/h1-10,12H,(H,25,26)(H,27,28)
InChIKey=VFXRRBWXDNYJLD-UHFFFAOYSA-N
InChI=1S/C18H17N5O5/c1-10-17(12-5-4-6-19-9-12)22(25)18(20-10)13-7-15(23(26)27)14(21-11(2)24)8-16(13)28-3/h4-9,25H,1-3H3,(H,21,24)
InChIKey=JQLIGMOWNYBVQO-UHFFFAOYSA-N
InChI=1S/C9H21NO.3C3H8O.Ti/c1-4-5-6-7-8-9(11)10(2)3;3*1-3(2)4;/h9,11H,4-8H2,1-3H3;3*3-4H,1-2H3;
InChIKey=KTMRZYPQKLRPGJ-UHFFFAOYSA-N
InChI=1S/C9H21NO/c1-4-5-6-7-8-9(11)10(2)3/h9,11H,4-8H2,1-3H3
InChIKey=UYIPYDFMIUXXIR-UHFFFAOYSA-N
InChI=1S/C22H19F2NO3/c23-18-9-7-15(19(24)12-18)8-10-21(28)25-22(20(27)13-26)17-6-5-14-3-1-2-4-16(14)11-17/h1-12,20,22,26-27H,13H2,(H,25,28)/b10-8+/t20-,22-/m1/s1
InChIKey=RNBZZVYTDGGCHB-AZLYJIEISA-N
InChI=1S/C21H21NO6/c1-11(23)22-15-6-4-12-8-18-20(28-10-27-18)21(26-3)19(12)13-5-7-17(25-2)16(24)9-14(13)15/h5,7-9,15H,4,6,10H2,1-3H3,(H,22,23)/t15-/m0/s1
InChIKey=DCYAJVOKJAFSES-HNNXBMFYSA-N
InChI=1S/C21H21NO6/c1-27-20(25)15-6-3-5-14(11-15)19(24)22-16-7-2-4-13(10-16)8-9-18-17(12-23)21(26)28-18/h2-7,10-11,17-18,23H,8-9,12H2,1H3,(H,22,24)/t17-,18-/m1/s1
InChIKey=HTEQBYAEAQGXPZ-QZTJIDSGSA-N
InChI=1S/C13H23NO4P.CH4O3S/c1-6-16-19(15,17-7-2)18-13-10-8-9-12(11-13)14(3,4)5;1-5(2,3)4/h8-11H,6-7H2,1-5H3;1H3,(H,2,3,4)/q+1;/p-1
InChIKey=UTVQMKYHKFLPLX-UHFFFAOYSA-M
InChI=1S/C23H17N3O3/c1-2-29-23(28)20-21(27)16-8-7-15(14-9-11-24-12-10-14)13-19(16)26-18-6-4-3-5-17(18)25-22(20)26/h3-13,25H,2H2,1H3
InChIKey=VNEZLZQSWUDRIV-UHFFFAOYSA-N
InChI=1S/C19H21N5O4/c20-19(21)23-14-8-4-7-13(9-14)18(28)22-11-16(25)24-15(10-17(26)27)12-5-2-1-3-6-12/h1-9,15H,10-11H2,(H,22,28)(H,24,25)(H,26,27)(H4,20,21,23)
InChIKey=XWMGBLCMRLASDS-UHFFFAOYSA-N
InChI=1S/C19H17N3O4S/c1-22-10-11(14-8-12(26-2)3-6-18(14)22)7-16-15-9-13(27(20,24)25)4-5-17(15)21-19(16)23/h3-10H,1-2H3,(H,21,23)(H2,20,24,25)/b16-7-
InChIKey=GNCKEUJKZQDWAH-APSNUPSMSA-N
InChI=1S/C18H17N5O3S/c1-26-17(25)12-4-2-11(3-5-12)13-6-10(7-21-8-13)9-27-14-15(19)22-18(20)23-16(14)24/h2-8H,9H2,1H3,(H5,19,20,22,23,24)
InChIKey=UOQJMHJERKBWEP-UHFFFAOYSA-N
InChI=1S/C18H17N5O3S/c1-19-18-21-16-15(13-4-2-3-5-14(13)27-16)17(24)22(18)20-10-11-6-8-12(9-7-11)23(25)26/h6-10H,2-5H2,1H3,(H,19,21)/b20-10+
InChIKey=CRNWKLJTGHLOJV-KEBDBYFISA-N
InChI=1S/C22H25NO5/c1-12-6-8-15-16(11-18(12)25)17(23-13(2)24)9-7-14-10-19(26-3)21(27-4)22(28-5)20(14)15/h6,8,10-11,17H,7,9H2,1-5H3,(H,23,24)/t17-/m0/s1
InChIKey=OMDYBEVVCSGYQW-KRWDZBQOSA-N
InChI=1S/C22H25NO5/c1-4-27-20(24)22(21(25)28-5-2)13-19-16(14-23-22)7-6-8-18(19)15-9-11-17(26-3)12-10-15/h6-12,23H,4-5,13-14H2,1-3H3
InChIKey=CRVMXOYIXCFDJP-UHFFFAOYSA-N
InChI=1S/C22H25NO5/c1-16(2)22(19-15-26-19,20(24)27-13-17-9-5-3-6-10-17)23-21(25)28-14-18-11-7-4-8-12-18/h3-12,16,19H,13-15H2,1-2H3,(H,23,25)/t19-,22+/m1/s1
InChIKey=KUUZHJQGCWPUOI-KNQAVFIVSA-N
InChI=1S/C22H25NO5/c1-23-16-4-5-17(23)15(9-13-3-7-19(25)21(27)11-13)22(28)14(16)8-12-2-6-18(24)20(26)10-12/h2-3,6-7,10-11,14-17,24-27H,4-5,8-9H2,1H3/t14?,15?,16-,17+
InChIKey=VPUBYIHEOHBDNM-UCUFBTAOSA-N
InChI=1S/C16H17NO6S2/c1-11(18)12-8-9-13(17-25(3,21)22)15(10-12)23-14-6-4-5-7-16(14)24(2,19)20/h4-10,17H,1-3H3
InChIKey=NNXRNGYWQJUILQ-UHFFFAOYSA-N
InChI=1S/C25H21NO3/c1-2-21(27)22-23(25(29)20-16-10-9-15-19(20)24(22)28)26(17-11-5-3-6-12-17)18-13-7-4-8-14-18/h3-16,28-29H,2H2,1H3
InChIKey=NWQLXALWSUXZMB-UHFFFAOYSA-N
InChI=1S/C21H25N3O4/c1-24-20(28)23-19(27)21(24)11-14-7-8-16(10-15(14)12-21)22-18(26)17(25)9-6-13-4-2-3-5-13/h7-8,10,13H,2-6,9,11-12H2,1H3,(H,22,26)(H,23,27,28)
InChIKey=KTFGMODFESPYDR-UHFFFAOYSA-N
InChI=1S/C20H25N5O3/c1-2-24-9-5-13(6-10-24)19(27)25-12-14-16(20(25)7-8-20)22-23-17(14)21-18(26)15-4-3-11-28-15/h3-4,11,13H,2,5-10,12H2,1H3,(H2,21,22,23,26)
InChIKey=RGJGHEGPMXEARE-UHFFFAOYSA-N
InChI=1S/C23H21N5O/c1-17-12-14-20(15-13-17)24-16-21-22(18-8-4-2-5-9-18)25-27-28(21)26-23(29)19-10-6-3-7-11-19/h2-15,24H,16H2,1H3,(H,26,29)
InChIKey=FTYBLYWDUVCPNG-UHFFFAOYSA-N
InChI=1S/C23H21N5O/c29-23(26-12-10-21-15-24-16-27-21)19-6-4-5-17(13-19)18-9-11-25-22(14-18)28-20-7-2-1-3-8-20/h1-9,11,13-16H,10,12H2,(H,24,27)(H,25,28)(H,26,29)
InChIKey=UBFXEQOUIIFPIY-UHFFFAOYSA-N
InChI=1S/C23H26FNO3/c24-13-10-17-6-8-20(9-7-17)23(27,19-4-2-1-3-5-19)22(26)28-21-16-25-14-11-18(21)12-15-25/h1-9,18,21,27H,10-16H2/t21-,23-/m0/s1
InChIKey=AXYNUUVRRMNNRY-GMAHTHKFSA-N
InChI=1S/C23H29NO4/c1-11-6-22-9-15(26)19-21(3)7-13(28-12(2)25)8-23(19)16(22)5-14(11)18(27)17(22)20(23)24(4)10-21/h13-14,16-17,19-20H,1,5-10H2,2-4H3/t13-,14-,16+,17?,19+,20?,21-,22?,23?/m0/s1
InChIKey=CKNLFSFBGRRFCB-URIDCEOUSA-N
InChI=1S/C23H29NO4/c1-5-8-17(24-19(25)15-9-6-7-10-16(15)20(24)26)21(27)28-18-13-14-11-12-23(18,4)22(14,2)3/h6-7,9-10,14,17-18H,5,8,11-13H2,1-4H3/t14-,17+,18+,23+/m0/s1
InChIKey=SSNHICHHJKGBRM-ZFTZODIFSA-N
InChI=1S/C23H29NO4/c1-5-23(13-9-12-17-10-7-6-8-11-17)16-24(22(23)25)21-19(27-3)14-18(26-2)15-20(21)28-4/h6-8,10-11,14-15H,5,9,12-13,16H2,1-4H3
InChIKey=RZSADZPNOGPQHK-UHFFFAOYSA-N
InChI=1S/C26H25NO2/c1-2-18-29-22-15-12-21(13-16-22)19-27-25(17-14-20-8-4-3-5-9-20)23-10-6-7-11-24(23)26(27)28/h3-13,15-17H,2,14,18-19H2,1H3/b25-17+
InChIKey=JLSZXXQMLPAVQC-KOEQRZSOSA-N
InChI=1S/C26H25NO2/c1-20(27-29-25(28)23-17-11-6-12-18-23)26(2,3)19-24(21-13-7-4-8-14-21)22-15-9-5-10-16-22/h4-19H,1-3H3/b27-20+
InChIKey=UKYKXQXQIHNEJS-NHFJDJAPSA-N
InChI=1S/C22H29N3O3/c1-28-20-9-7-18(8-10-20)17-23-22(27)21(11-16-26)25-14-12-24(13-15-25)19-5-3-2-4-6-19/h2-10,21,26H,11-17H2,1H3,(H,23,27)
InChIKey=OTTABHZTXCDGMJ-UHFFFAOYSA-N
InChI=1S/C22H29N3O3/c1-18(26)23-19-7-5-8-20(17-19)28-16-6-11-24-12-14-25(15-13-24)21-9-3-4-10-22(21)27-2/h3-5,7-10,17H,6,11-16H2,1-2H3,(H,23,26)
InChIKey=PDKUFFOWESQNQA-UHFFFAOYSA-N
InChI=1S/C25H25N3O/c1-15-17-9-18(12-25(2,3)11-17)28(15)19-10-22-23(27-14-19)8-7-20-16(13-26)5-4-6-21(20)24(22)29/h4-8,10,14-15,17-18H,9,11-12H2,1-3H3
InChIKey=GFNRKMWOOLHGRN-UHFFFAOYSA-N
InChI=1S/C25H25N3O/c1-19-16-25(23-12-5-6-13-24(23)27-19)28-21-10-7-11-22(17-21)29-15-14-26-18-20-8-3-2-4-9-20/h2-13,16-17,26H,14-15,18H2,1H3,(H,27,28)
InChIKey=KQXDPLXNOGCKIJ-UHFFFAOYSA-N
InChI=1S/C21H29N5O2/c1-15(27)8-6-7-11-18(16(2)28-12-17-9-4-3-5-10-17)26-14-25-19-20(22)23-13-24-21(19)26/h3-5,9-10,13-16,18,27H,6-8,11-12H2,1-2H3,(H2,22,23,24)/t15?,16-,18+/m0/s1
InChIKey=WIGQBFAJTZVETE-BSRYDQRCSA-N
InChI=1S/C16H36NO.C2H7O4P/c1-4-5-6-7-8-9-10-11-12-13-14-17(2,3)15-16-18;1-2-6-7(3,4)5/h18H,4-16H2,1-3H3;2H2,1H3,(H2,3,4,5)/q+1;/p-1
InChIKey=SVVVDWDNCUGWMJ-UHFFFAOYSA-M
InChI=1S/C21H25N3O2S/c22-13-6-16-24(15-5-9-18-7-2-1-3-8-18)27(25,26)21-11-4-10-19-17-23-14-12-20(19)21/h1-4,7-8,10-12,14,17H,5-6,9,13,15-16,22H2
InChIKey=KDOGJVBOXOUZHY-UHFFFAOYSA-N
