Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/aux2atom.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/aux2atom.h are identical
Only in C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\: diff2release.txt
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/extr_ct.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/extr_ct.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichi.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichi.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichi_bns.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichi_bns.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichi_bns.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichi_bns.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichi_io.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichi_io.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichi_io.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichi_io.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichican2.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichican2.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichicano.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichicano.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichicano.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichicano.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichicans.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichicans.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichicant.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichicant.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichicomn.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichicomn.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichicomp.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichicomp.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichidrp.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichidrp.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichierr.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichierr.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichiisot.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichiisot.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichimain.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichimain.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichimak2.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichimak2.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichimake.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichimake.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichimake.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichimake.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichimap1.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichimap1.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichimap2.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichimap2.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichimap4.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichimap4.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichinorm.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichinorm.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichinorm.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichinorm.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichiparm.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichiparm.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichiparm.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichiparm.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichiprt1.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichiprt1.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichiprt2.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichiprt2.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichiprt3.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichiprt3.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichiqueu.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichiqueu.c are identical
diff -s C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichiread.c C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichiread.c
4030,4035d4029
< 
< /* Allow only 'InChI=1S' prefix for input InChI's for stdinchi mode 03-23-2009 */
< #ifdef ONLY_STDINCHI_STDKEY
<     if ( pLine->len == 0 || c != SEG_END && c != RI_ERR_EOF || !(p = strstr(pLine->str, "InChI=1S")) ) {
< #else
<     /* as it was since v. 1.01 : */
4037d4030
< #endif
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichiring.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichiring.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichiring.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichiring.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichirvr1.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichirvr1.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichirvr2.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichirvr2.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichirvr3.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichirvr3.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichirvr4.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichirvr4.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichirvr5.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichirvr5.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichirvr6.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichirvr6.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichirvr7.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichirvr7.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichirvrs.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichirvrs.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichisize.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichisize.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichisort.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichisort.c are identical
diff -s C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichister.c C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichister.c
3367d3366
<     int num_stereo_bonds=0; /* added to fix allene stereo bug reported for FClC=C=CFCl by Burt Leland - 2009-02-05 DT */
3521d3519
<             num_stereo_bonds += (is_stereo != 0); /* added to fix bug reported by Burt Leland - 2009-02-05 DT */
3525,3531d3522
< 
<     /* added to fix bug reported by Burt Leland - 2009-02-05 DT */
<     if ( max_stereo_atoms < num_3D_stereo_atoms && nMaxNumStereoAtoms )
<             *nMaxNumStereoAtoms = num_3D_stereo_atoms;
<     if ( max_stereo_bonds < num_stereo_bonds && nMaxNumStereoBonds )
<             *nMaxNumStereoBonds = num_stereo_bonds;
< 
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichister.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichister.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichitaut.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichitaut.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichitaut.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichitaut.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ichitime.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ichitime.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ikey_base26.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ikey_base26.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ikey_base26.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ikey_base26.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/ikey_dll.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/ikey_dll.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/inchi_api.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/inchi_api.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/inchicmp.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/inchicmp.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/incomdef.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/incomdef.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/inpdef.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/inpdef.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/lreadmol.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/lreadmol.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/runichi.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/runichi.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/sha2.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/sha2.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/sha2.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/sha2.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/strutil.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/strutil.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/strutil.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/strutil.h are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/util.c and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/util.c are identical
Files C:\_ipl\_NIST\INCHI.2009\src\102s\STDINCHI-1-API\STDINCHI\common\/util.h and C:\_ipl\_NIST\INCHI.2009\src\ref_implementation.102s.release.01122009\sent2NIST.Jan2009\_rel4_to_send\STDINCHI-1-API\STDINCHI\common\/util.h are identical
