changeset:   174:0c24cb5ff145
tag:         tip
user:        ipl
date:        Wed Feb 18 20:08:15 2015 +0300
summary:     Fixed small bugs caused that mol2inchi build failed (while inchi_main was OK);

changeset:   173:9d3cd91992a9
user:        ipl
date:        Fri Feb 06 19:23:52 2015 +0300
summary:     Added /OutErrInchi to struct2inchi (primary) generation mode.

changeset:   172:9b4e49d1eb1f
user:        ipl
date:        Fri Feb 06 16:40:04 2015 +0300
summary:     Introduced function set_line_separators().

changeset:   171:225d0b1667f9
user:        ipl
date:        Fri Feb 06 15:51:04 2015 +0300
summary:     Some polishment for new options and inchi2inchi.

changeset:   170:c269324ff002
user:        ipl
date:        Fri Feb 06 11:46:22 2015 +0300
summary:     Fixed defects in output and err counting in inchi2struct mode with new options.

changeset:   169:15f6ca719b4b
user:        ipl
date:        Thu Feb 05 17:20:02 2015 +0300
summary:     Fixed memory leaks with new options.

changeset:   168:4193396bd4cd
user:        ipl
date:        Thu Feb 05 16:58:44 2015 +0300
summary:     Improved appearance of output on OutErrInChI and MismatchAsErr.

changeset:   167:e0e6ce2bb372
user:        ipl
date:        Thu Feb 05 16:17:52 2015 +0300
summary:     Crudely added two new inchi-1 options, OutErrInChI and MismatchAsErr.

changeset:   166:e7498e8e84df
user:        ipl
date:        Tue Feb 03 22:24:28 2015 +0300
summary:     Started adding treatmismatches as errors in i2s conversion.

changeset:   165:49e64f6fde2b
user:        ipl
date:        Sat Jan 31 17:26:03 2015 +0300
summary:     Even more refactoring in ichiread.c.

changeset:   164:40b92d9c24f3
user:        ipl
date:        Sat Jan 31 15:06:51 2015 +0300
summary:     More refactoring in ichiread.c.

changeset:   163:f8942f3c08a3
user:        ipl
date:        Sat Jan 31 14:03:34 2015 +0300
summary:     Refactoring in ReadWriteInChI.

changeset:   162:6b3eb011fffa
user:        ipl
date:        Fri Jan 30 17:25:17 2015 +0300
summary:     Refactoring around inchi2struct, inchi2inchi mode.

changeset:   161:c5dfcf9caf8c
user:        ipl
date:        Thu Jan 15 00:01:04 2015 +0200
summary:     Added Python 3 example of calloing mol2inchi API funct.

changeset:   160:6951dc4897a5
user:        ipl
date:        Fri Jan 02 16:01:27 2015 +0200
summary:     Check-point commit before overriding by distrib. fro InChITrust 'inchidev/ BitBucket repo.

changeset:   159:87b12d6dd65e
user:        ipl
date:        Tue Jan 21 14:51:43 2014 +0400
summary:     More refactors.

changeset:   158:fe1dfc847333
user:        ipl
date:        Tue Jan 21 13:46:55 2014 +0400
summary:     More refactors. with runichi's.

changeset:   157:35fe15165a50
user:        ipl
date:        Mon Jan 20 21:30:50 2014 +0400
summary:     Placed runichi2...4.c to source control.

changeset:   156:0fbb29fd87a1
user:        ipl
date:        Mon Jan 20 21:29:17 2014 +0400
summary:     Refactored - split runichi.c to runichi.c..runichi4.c

changeset:   155:0b3b1dbe92d1
user:        ipl
date:        Sat Jan 18 16:15:58 2014 +0200
summary:     With stereo collections - kinda works now.

changeset:   154:e0212ca04ee7
user:        ipl
date:        Sat Jan 18 12:56:42 2014 +0200
summary:     intermediate..

changeset:   153:1f57851e75db
user:        ipl
date:        Sat Jan 18 12:22:52 2014 +0200
summary:     Did more on collectns.

changeset:   152:2b33f5c8ee9f
user:        ipl
date:        Sat Jan 18 11:27:38 2014 +0200
summary:     Intermed. :  started adding enhanced stereo treatment.

changeset:   151:0896d76c949c
user:        ipl
date:        Fri Jan 17 13:55:22 2014 +0200
summary:     Kind'a works with haptic bonds now.

changeset:   150:98fdc04f5888
user:        ipl
date:        Fri Jan 17 12:02:54 2014 +0200
summary:     Intermed. again.

changeset:   149:a38cc78f7e30
user:        ipl
date:        Fri Jan 17 11:09:37 2014 +0200
summary:     Intermed. Started re-ordering atoms if "*" at presented.

changeset:   148:d70115b35be8
user:        ipl
date:        Thu Jan 16 22:12:23 2014 +0200
summary:     Poloshings.....

changeset:   147:da7ecf78ff20
user:        ipl
date:        Thu Jan 16 18:51:49 2014 +0200
summary:     More improvements.

changeset:   146:f76f837be9c1
user:        ipl
date:        Thu Jan 16 16:29:14 2014 +0200
summary:     Fixed bugs in read_upto and V3000 parser.

changeset:   145:92c66c9cbcec
user:        ipl
date:        Thu Jan 16 10:44:09 2014 +0200
summary:     More of endpts.

changeset:   144:e4cb6ad8ba73
user:        ipl
date:        Wed Jan 15 18:50:32 2014 +0200
summary:     Added NUM_LISTS dynamically growing arrays to then treat collections in V3000.

changeset:   143:c8ff321fc47c
user:        ipl
date:        Wed Jan 15 15:47:27 2014 +0200
summary:     introduced usefuls read_upto_delim(), is_matching_any_delim()

changeset:   142:8d7013bd8d8c
user:        ipl
date:        Tue Jan 14 15:37:25 2014 +0200
summary:     Crambin (1CRN) V3000 and V2000 passed OK - mol2inchi produce same inchi/key!

changeset:   141:25819f83224c
user:        ipl
date:        Tue Jan 14 14:20:32 2014 +0200
summary:     Some polish/additions...

changeset:   140:84e08207968d
user:        ipl
date:        Tue Jan 14 14:02:11 2014 +0200
summary:     Intermediate again.

changeset:   139:e95855831769
user:        ipl
date:        Tue Jan 14 12:13:59 2014 +0200
summary:     V3000 reading kinda works. Alanine simplest test passed, V3000 result matches V2000's.

changeset:   138:8c24c564f4e4
user:        ipl
date:        Mon Jan 13 17:39:59 2014 +0200
summary:     V3000 atblock parse is dirtily ready

changeset:   137:7919b6b693be
user:        ipl
date:        Mon Jan 13 14:14:07 2014 +0200
summary:     Intermediate again... more parsed at atoms in V3000....

changeset:   136:2de1d6ef28e2
user:        ipl
date:        Mon Jan 13 13:20:05 2014 +0200
summary:     More or less works - read key-val pairs in V3000 atomic bl.

changeset:   135:ed13fbad08e2
user:        ipl
date:        Mon Jan 13 11:33:04 2014 +0200
summary:     Intermed. commit.

changeset:   134:4644b7cc3a29
user:        ipl
date:        Mon Jan 13 10:49:33 2014 +0200
summary:     Working on atom block V3000 parser..

changeset:   133:99cfdea2d2b0
user:        ipl
date:        Mon Jan 13 09:42:56 2014 +0200
summary:     Started work wit atom block V3000 parsings.

changeset:   132:b84fa473740d
user:        ipl
date:        Mon Jan 13 09:15:07 2014 +0200
summary:     Polish/refactor V3000 framework.

changeset:   131:8d6c15cfed00
user:        ipl
date:        Sun Jan 12 18:12:02 2014 +0200
summary:     Added mol_fmt4.c and moved there the code from mol_fmt3.c.

changeset:   130:1a5475dc0283
user:        ipl
date:        Sun Jan 12 17:30:11 2014 +0200
summary:     Intermediate commit.

changeset:   129:41720ffc5685
user:        ipl
date:        Sun Jan 12 17:07:08 2014 +0200
summary:     Now can read V3000 counts line!

changeset:   128:a5b9e0737b21
user:        ipl
date:        Sun Jan 12 16:28:42 2014 +0200
summary:     Mainly completed MolfileV3000ReadField().

changeset:   127:8417d761b38e
user:        ipl
date:        Sat Jan 11 18:50:56 2014 +0200
summary:     More framework/milestones on V3000.....

changeset:   126:408903d78abe
user:        ipl
date:        Sat Jan 11 16:18:20 2014 +0200
summary:     Intermed. commit.

changeset:   125:de56771a2acb
user:        ipl
date:        Sat Jan 11 12:21:24 2014 +0200
summary:     More on V3000 (framework yet).

changeset:   124:6e589abd9b83
user:        ipl
date:        Fri Jan 10 14:49:53 2014 +0200
summary:     Started to continu adding V3000 support.

changeset:   123:d04402b51c54
user:        ipl
date:        Tue Jan 07 15:39:54 2014 +0200
summary:     Added retval translation to mol2inchi API.

changeset:   122:55036790559d
user:        ipl
date:        Mon Jan 06 17:25:47 2014 +0200
summary:     Added printing warning/error messages - mol2inchi.c

changeset:   121:bb97f8bac3e9
user:        ipl
date:        Sun Jan 05 13:24:43 2014 +0200
summary:     Fixed mol2inchi "No AuxInfo" bug.

changeset:   120:9c822d80853e
user:        ipl
date:        Mon Dec 30 19:46:21 2013 +0400
summary:     Now mol2inchi treats command line (switches) properly. TODO; treat/print AuxInfo.

changeset:   119:f9863155c31c
user:        ipl
date:        Tue Dec 17 19:00:14 2013 +0400
summary:     Fixed AMI mode of inchi-1 which has been broke. Also Ok for 47M pcc_all test

changeset:   118:e84e68fd9bb0
user:        ipl
date:        Sun Dec 15 17:39:00 2013 +0400
summary:     Fixed memory leak in inchi_dll_b.c. Ok for 1M test mol2inchi vs. inchi-1 1.04.

changeset:   117:422aa8eb5cd6
user:        ipl
date:        Sun Dec 15 16:22:12 2013 +0400
summary:     FIXED BUG IN FreeAllINChIArrays( ... )

changeset:   116:9c29e174bd52
user:        ipl
date:        Fri Dec 13 11:57:47 2013 +0400
summary:     Intermediate....

changeset:   115:6622bd3b94ce
user:        ipl
date:        Thu Dec 12 15:43:34 2013 +0400
summary:     Good polishing made in inchi_dll_b.c.

changeset:   114:80cf28b6ec5f
user:        ipl
date:        Wed Dec 11 12:53:04 2013 +0400
summary:     Seems that fixed memory leaks (were not closed ios_ files in MakeINCHI ).

changeset:   113:610225ecc7ac
user:        ipl
date:        Sun Dec 08 19:01:18 2013 +0400
summary:     It works! (memory leaks, though)

changeset:   112:3d9cbd306b45
user:        ipl
date:        Sun Dec 08 16:05:12 2013 +0400
summary:     Intermediate comm.

changeset:   111:9eeeb2cc8dea
user:        ipl
date:        Sat Dec 07 19:20:09 2013 +0400
summary:     Intermediate commit (others than mol2inchi work).

changeset:   110:8d6349a0ca05
user:        ipl
date:        Sat Dec 07 18:59:06 2013 +0400
summary:     Added ( dll_b) inchi calc from text entry pt, draft-draft....

changeset:   109:03c45e76f6f2
user:        ipl
date:        Sat Dec 07 18:04:36 2013 +0400
summary:     More polishes...

changeset:   108:dd8a75119d4d
user:        ipl
date:        Sat Dec 07 14:45:46 2013 +0400
summary:     Polished.

changeset:   107:e02cc76886e2
user:        ipl
date:        Sat Dec 07 14:28:04 2013 +0400
summary:     mol2inchi main-loop works, fast - thru fgets(); 4 min for 1M mols.

changeset:   106:3e5b1364626a
user:        ipl
date:        Fri Dec 06 21:38:33 2013 +0400
summary:     Intermediate commit.

changeset:   105:ea6cda5a9818
user:        ipl
date:        Fri Dec 06 18:52:09 2013 +0400
summary:     mol2inchi main-loop works (but surprizingly slow;

changeset:   104:61bddc6b3e80
user:        ipl
date:        Fri Dec 06 15:45:26 2013 +0400
summary:     inchi_sgets() works.

changeset:   103:640e31247c33
user:        ipl
date:        Fri Dec 06 12:56:39 2013 +0400
summary:     More changes to IOSTREAM... things still work...

changeset:   102:e0d214d1fcc3
user:        ipl
date:        Fri Dec 06 11:42:57 2013 +0400
summary:     Started changing FILE* pointers to INCHI_IOSTREAM* in MOL reader.

changeset:   101:f5f6862d337b
user:        ipl
date:        Thu Dec 05 19:25:54 2013 +0400
summary:     Created mol2inchi project, solution, and folders.

changeset:   100:d15797a6aa8e
user:        ipl
date:        Thu Dec 05 17:10:02 2013 +0400
summary:     Tested dll hook in inchi-1 (it works) and decided to go another way.

changeset:   99:a1747b188834
user:        ipl
date:        Thu Dec 05 01:42:51 2013 +0400
summary:     More visual/convenien compare getinchi() old and a new way.

changeset:   98:d7e88725d902
user:        ipl
date:        Wed Dec 04 21:46:56 2013 +0400
summary:     Intermed,... for dll-exe check compare....

changeset:   97:9496781b8b15
user:        ipl
date:        Tue Dec 03 16:26:10 2013 +0400
summary:     Check-point commit of working stuff. Intentionally made small

changeset:   96:8046fe699d03
user:        ipl
date:        Sat Nov 30 17:52:55 2013 +0400
summary:     Something gone broke on transfer from home to work - repaired. Snapsot

changeset:   95:ff2c9fd25e84
user:        ipl
date:        Fri Nov 29 18:47:42 2013 +0400
summary:     BIG RE-STRUCTURE. inchi_dll remains re-factored as of previous rev. inchi_main now

changeset:   94:9e115dfa20b4
user:        ipl
date:        Fri Nov 29 16:36:43 2013 +0400
summary:     exe ok, dll 2w, main: 59e, 18w. Snapshot 2 ARC. Prepare to re-structure all.

changeset:   93:179e23c899a4
user:        ipl
date:        Fri Nov 29 15:22:46 2013 +0400
summary:     inchi_main: 11e, 10w

changeset:   92:992992ff52e1
user:        ipl
date:        Fri Nov 29 15:03:34 2013 +0400
summary:     inchi_main: 22e, 14w

changeset:   91:081eed95d25d
user:        ipl
date:        Thu Nov 28 13:22:07 2013 +0400
summary:     Intermediate... e0:w2, inchi_main - 23 error(s), 9 warning(s)

changeset:   90:0598feae9916
user:        ipl
date:        Wed Nov 27 20:06:44 2013 +0400
summary:     exe, dll (but not inchi_main) built OK. Dll test pcc 1M : OK.

changeset:   89:2bee0c37026d
user:        ipl
date:        Tue Nov 26 22:23:10 2013 +0400
summary:     More refactoring in readinch.c. 1M test inchi-1: OK.

changeset:   88:d0b26452feaf
user:        ipl
date:        Tue Nov 26 21:41:04 2013 +0400
summary:     Removed InchiToAtom (was in aux2atom.h) which was #ifdefed nightmare used

changeset:   87:181ce92a8c80
user:        ipl
date:        Mon Nov 25 21:53:50 2013 +0400
summary:     Exec compiles (NB: AMI is broken!), dll/main e3:w3, e81:w27

changeset:   86:8afab47f8e46
user:        ipl
date:        Mon Nov 25 20:13:28 2013 +0400
summary:     Intermediate... e2:w3, e89:w27

changeset:   85:40eef10c988f
user:        ipl
date:        Mon Nov 25 13:19:08 2013 +0400
summary:     Intermed.commit.

changeset:   84:40d84c17d26f
user:        ipl
date:        Sun Nov 24 19:30:55 2013 +0400
summary:     Now 9:4 81:26.

changeset:   83:6fbed4f0c9d2
user:        ipl
date:        Sun Nov 24 19:06:56 2013 +0400
summary:     dll/main 10:2  81:26

changeset:   82:2b0cfc088172
user:        ipl
date:        Sun Nov 24 15:46:40 2013 +0400
summary:     more house-keeping in source trees of exe and example. Example compile

changeset:   81:020e5ea0f4b1
user:        ipl
date:        Sun Nov 24 15:26:40 2013 +0400
summary:     Moved mol2atom.c to INCHI_BASE codebase. Also renamed

changeset:   80:db2da7dc9238
user:        ipl
date:        Sat Nov 23 22:07:21 2013 +0400
summary:     After a play with #ifdefs, dll still not compiles wholly... dll 10e:2w: main 81e:24w

changeset:   79:aab25cee3043
user:        ipl
date:        Fri Nov 22 21:23:30 2013 +0400
summary:     kinda ts works...

changeset:   78:8e33496e171a
user:        ipl
date:        Thu Nov 21 19:34:57 2013 +0400
summary:     More on imitating dll's input in execut done...

changeset:   77:56689cae9d68
user:        ipl
date:        Wed Nov 20 22:05:11 2013 +0400
summary:     Started adding hook to percept inp to api-like, see #ifdef TESTIK.

changeset:   76:da15501be057
user:        ipl
date:        Wed Nov 20 20:03:07 2013 +0400
summary:     Back to #74. EXE: 1M test OK. DLL: build dll 42e3w main 81e24w

changeset:   75:54a30c84a862
user:        ipl
date:        Tue Nov 19 21:54:56 2013 +0300
summary:     very-very-very buggy, ... moved aux2atom.h to readinch.c...

changeset:   74:d1939500d30c
user:        ipl
date:        Tue Nov 19 21:28:46 2013 +0300
summary:     Moved readinch.c to INCHI_BASE.

changeset:   73:05c6cd687a89
user:        ipl
date:        Tue Nov 19 21:25:08 2013 +0300
summary:     Intermediate, very intermediate...

changeset:   72:051231e2f825
user:        ipl
date:        Tue Nov 19 20:37:35 2013 +0300
summary:     Intermed. commit. dll 4e0w main 81e23w

changeset:   71:270c098ea9cd
user:        ipl
date:        Mon Nov 18 21:17:12 2013 +0400
summary:     Intermed comm

changeset:   70:2034a664716e
user:        ipl
date:        Mon Nov 18 20:39:16 2013 +0400
summary:     More refacts. in runichi.c. 1M test - OK.

changeset:   69:641a44b2ce75
user:        ipl
date:        Mon Nov 18 15:06:13 2013 +0400
summary:     More cmallish refactorings. 1M regress. test - Ok.

changeset:   68:95e0ba03cbce
user:        ipl
date:        Sat Nov 16 22:21:52 2013 +0400
summary:     Even more refactorings there....

changeset:   67:5c51f7a9aaa9
user:        ipl
date:        Sat Nov 16 21:26:27 2013 +0400
summary:     More refactoring at strutil.c, util.c.

changeset:   66:f02044c4bb74
user:        ipl
date:        Fri Nov 15 21:46:45 2013 +0400
summary:     More refactors in mol2atom.c.

changeset:   65:203da32040f7
user:        ipl
date:        Wed Nov 13 21:30:49 2013 +0400
summary:     More refactoring. Ok@1mio PC test.

changeset:   64:9bff17b238ad
user:        ipl
date:        Wed Nov 13 11:47:43 2013 +0400
summary:     Polishes.

changeset:   63:8c021a5ddfb7
user:        ipl
date:        Wed Nov 13 11:30:30 2013 +0400
summary:     Tested - 1M mols OK w. inchi-1 vs v104.

changeset:   62:938fffccd8ae
user:        ipl
date:        Tue Nov 12 21:57:50 2013 +0400
summary:     Intermed. comm. again.

changeset:   61:e1fc1bd7695d
user:        ipl
date:        Tue Nov 12 19:19:08 2013 +0400
summary:     Polished ichirvrx.

changeset:   60:58d4abb5919d
user:        ipl
date:        Tue Nov 12 17:26:35 2013 +0400
summary:     Intermed. commit..

changeset:   59:401d166f1c56
user:        ipl
date:        Mon Nov 11 22:04:17 2013 +0400
summary:     Some more refactorings around (V2000) mol_fmt.

changeset:   58:6a77df3f2db0
user:        ipl
date:        Mon Nov 11 21:48:35 2013 +0400
summary:     ProcessSingleInput name is used instead of process_single_input.

changeset:   57:b6c19889948c
user:        ipl
date:        Sun Nov 10 16:37:44 2013 +0400
summary:     Check-point commit.

changeset:   56:f2d878babf1f
user:        ipl
date:        Mon Jul 08 13:14:58 2013 +0100
summary:     Refactorings, more.

changeset:   55:cc56d9439332
user:        Igor Pletnev
date:        Thu Jul 04 22:46:49 2013 +0400
summary:     More API Refactors.

changeset:   54:f9f1a71dffbc
user:        Igor Pletnev
date:        Wed Jul 03 22:34:37 2013 +0400
summary:     Refactors.... (e_main, etc.).

changeset:   53:9b1fa7209f3a
user:        ipl
date:        Tue Jul 02 23:22:40 2013 +0400
summary:     More refctors....

changeset:   52:3251485db7f3
user:        ipl
date:        Tue Jul 02 16:04:09 2013 +0400
summary:     More refactors.

changeset:   51:9e22d7bf4b5b
user:        ipl
date:        Mon Jul 01 19:42:42 2013 +0400
summary:     Now Ichi_lib, Winchi build OK under VM Win XP/VC 6.

changeset:   50:e12b60d425da
user:        ipl
date:        Mon Jul 01 11:58:43 2013 +0400
summary:     More refactorings. Added inchi_gui[c,h].

changeset:   49:f7041d93063e
user:        ipl
date:        Sun Jun 30 20:23:46 2013 +0400
summary:     Check-point. Test 'd' is OK.

changeset:   48:afb70be5e929
user:        ipl
date:        Fri Jun 28 22:19:30 2013 +0400
summary:     One more check-pt.

changeset:   47:1406efb1bdb4
user:        ipl
date:        Fri Jun 28 16:43:56 2013 +0400
summary:     And more refactoring....

changeset:   46:2c54d7637366
user:        ipl
date:        Fri Jun 28 14:30:07 2013 +0400
summary:     Refactored more at or around mol_f(r)mt codes.

changeset:   45:f13df5b79753
user:        Igor Pletnev
date:        Thu Jun 27 22:36:03 2013 +0400
summary:     Some more refactorings....

changeset:   44:d9b49cf48850
user:        Igor Pletnev
date:        Wed Jun 26 21:21:40 2013 +0400
summary:     And more refactors.

changeset:   43:02a5ead8ed3c
user:        Igor Pletnev
date:        Wed Jun 26 20:23:41 2013 +0400
summary:     More refactorings.

changeset:   42:2219138069ce
user:        ipl
date:        Tue Jun 25 23:35:49 2013 +0400
summary:     And even more refactoring... inchi-1 pcc-..d.sdf (ca.1M records) vs. 1.04 : Ok.

changeset:   41:478c2fff05bf
user:        ipl
date:        Tue Jun 25 18:16:21 2013 +0400
summary:     Chk-pt....

changeset:   40:a942df170db4
user:        ipl
date:        Tue Jun 25 17:06:43 2013 +0400
summary:     One more refactoring..

changeset:   39:6c69b5805ed1
user:        ipl
date:        Tue Jun 25 16:08:38 2013 +0400
summary:     More refactoring... inchi-1 tested on pcc-..d.sdf (ca.1M records) vs. 1.04 : Ok.

changeset:   38:15b51cb4e756
user:        ipl
date:        Tue Jun 25 14:05:13 2013 +0400
summary:     More again refactoring....

changeset:   37:13eb4e35c07d
user:        ipl
date:        Tue Jun 25 13:12:05 2013 +0400
summary:     And more refactors..

changeset:   36:2e259cfcb621
user:        ipl
date:        Tue Jun 25 12:06:10 2013 +0400
summary:     (this/prev. version OK compared with 1.04 on 40+ M pubchem-2013-05 Compound)

changeset:   35:1d753863c79c
user:        ipl
date:        Mon Jun 24 21:41:54 2013 +0400
summary:     inchi-1 now compiles under Lin32 (Ubuntu 12.04 LTS in VMWare Player).

changeset:   34:891eddb5ce9b
user:        ipl
date:        Mon Jun 24 12:30:10 2013 +0400
summary:     More refactors.

changeset:   33:a9e3264a0d72
user:        ipl
date:        Sun Jun 23 21:44:04 2013 +0400
summary:     And again more refactoring..

changeset:   32:66f31dab4c60
user:        ipl
date:        Sun Jun 23 21:18:18 2013 +0400
summary:     And next chk-pt commit....

changeset:   31:6c9ffd57bd79
user:        ipl
date:        Sun Jun 23 20:41:55 2013 +0400
summary:     Some refactoring...

changeset:   30:f034f3fe3c95
user:        ipl
date:        Sun Jun 23 17:15:04 2013 +0400
summary:     next ck.pt...

changeset:   29:d522129c0c1c
user:        ipl
date:        Sun Jun 23 16:10:16 2013 +0400
summary:     Once again check-point

changeset:   28:4ea0f9eb9db0
user:        ipl
date:        Sun Jun 23 15:16:41 2013 +0400
summary:     chk-pt again, works all except for inchi_main....

changeset:   27:754e464c1d24
user:        ipl
date:        Sun Jun 23 15:04:30 2013 +0400
summary:     chk-pt commit..

changeset:   26:e2dc7d7c1828
user:        ipl
date:        Sun Jun 23 14:13:44 2013 +0400
summary:     Refactoring. Header Files, added/polished: +++ The #define Guard

changeset:   25:467cc1c19e84
user:        ipl
date:        Sun Jun 23 13:23:22 2013 +0400
summary:     Added refactoring todo-list/done-log 'refactoring_1.txt' to CVS repo.

changeset:   24:879e1b85d70d
user:        ipl
date:        Sat Jun 22 18:23:44 2013 +0400
summary:     chk-pt....

changeset:   23:2e140762f3f4
user:        ipl
date:        Sat Jun 22 16:54:30 2013 +0400
summary:     Then chk-pt commit...

changeset:   22:0eda3a8219ce
user:        ipl
date:        Sat Jun 22 15:29:17 2013 +0400
summary:     Chk-pt commit.

changeset:   21:9f1a601df909
user:        ipl
date:        Sat Jun 22 12:58:25 2013 +0400
summary:     More refactoring... inchi-1 build ok, dll does not, should correct this.

changeset:   20:ead83a264c60
user:        ipl
date:        Sat Jun 22 11:59:23 2013 +0400
summary:     More file moves/refactors... inchi-1 and libinchi.dll built ok.

changeset:   19:42141fc82152
user:        ipl
date:        Fri Jun 21 19:25:15 2013 +0400
summary:     Refactored BASE etc... dll now buil ok...

changeset:   18:00efe5232cd9
user:        ipl
date:        Fri Jun 21 17:48:25 2013 +0400
summary:     More refactoring... dll still not compiles.

changeset:   17:ed8cbf28172f
user:        ipl
date:        Fri Jun 21 17:11:58 2013 +0400
summary:     Moved everything ossinle to INCHI_BASE to elimanate file duplicates.

changeset:   16:884a40d8707f
user:        ipl
date:        Mon May 27 13:32:25 2013 +0400
summary:     More refctrng..

changeset:   15:3e2885ea1170
user:        ipl
date:        Sun May 26 15:06:02 2013 +0400
summary:     More refactoring around reading MOL. All compiles/builds Ok.

changeset:   14:21b15b8716d8
user:        ipl
date:        Fri May 24 17:28:23 2013 +0400
summary:     More severe refactoring started. Created INCHI_BASE where will collect codebase for _both_ dll and exe

changeset:   13:f2e9975e82d1
user:        ipl
date:        Fri May 24 13:32:24 2013 +0400
summary:     Again back to rev. 7!

changeset:   12:9bd5425a7fea
user:        Igor Pletnev
date:        Thu May 23 22:09:54 2013 +0400
summary:     Refactorings..

changeset:   11:89431aef2c8c
user:        Igor Pletnev
date:        Thu May 23 20:59:28 2013 +0400
summary:     Back to rev 7!

changeset:   10:ff0a9f841306
user:        Igor Pletnev
date:        Thu May 23 20:55:12 2013 +0400
summary:     Back to rev 8!

changeset:   9:607cd78cb590
user:        Igor Pletnev
date:        Wed May 22 22:04:38 2013 +0400
summary:     More refactoring around read MOL.

changeset:   8:b06d984bb580
user:        ipl
date:        Tue May 21 12:38:50 2013 +0400
summary:     More refactors..

changeset:   7:4b6cdaac947d
user:        Igor Pletnev
date:        Mon May 20 22:02:27 2013 +0400
summary:     More refactoring....

changeset:   6:ef9ade7e29df
user:        Igor Pletnev
date:        Mon May 20 19:10:36 2013 +0400
summary:     More refactoring (lreadmol.h, util.h, util.c, etc.).

changeset:   5:42a12cb8acd7
user:        ipl
date:        Mon May 20 12:27:27 2013 +0400
summary:     More refactoring in lreadmol.h .

changeset:   4:b6abe92424d5
user:        ipl
date:        Sun May 19 18:57:30 2013 +0400
summary:     Made some refactoring in reading MOL (lreadmol.h).

changeset:   3:e349d46c56b8
user:        ipl
date:        Sun May 19 12:42:45 2013 +0400
summary:     Check-point commit before adding MOL V3000 support.

changeset:   2:dbefd8e1db99
user:        Igor Pletnev
date:        Fri Mar 01 21:42:37 2013 +0400
summary:     Post-1.04 fix - thanks to David Foss. Was: inchi_dll_a2.c, CanonOneComponentINChI() had erroneously reset return code of canonicalization proc DoCanonicalization().

changeset:   1:dd18c145f5e7
user:        Igor Pletnev
date:        Fri Mar 01 21:13:43 2013 +0400
summary:     Added wInChI-InChILib directories.

changeset:   0:8c4d9ee32b77
user:        Igor Pletnev
date:        Fri Mar 01 21:03:14 2013 +0400
summary:     Starting point for new devel:

