Microsoft (R) COFF/PE Dumper Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file N:\INCHI.103\src\INCHI-1-API\INCHI_API\vc9\inchi_dll\Debug\libinchi.dll

File Type: DLL

  Section contains the following exports for libinchi.dll

    00000000 characteristics
    4C1A3DB1 time date stamp Thu Jun 17 19:22:25 2010
        0.00 version
           1 ordinal base
          64 number of functions
          64 number of names

    ordinal hint RVA      name

          1    0 000B6EAB CheckINCHI = @ILT+3750(_cdecl_CheckINCHI)
          2    1 000B6221 CheckINCHIKey = @ILT+540(_cdecl_CheckINCHIKey)
          3    2 000B6C62 FreeINCHI = @ILT+3165(_cdecl_FreeINCHI)
          4    3 000B6B04 FreeStdINCHI = @ILT+2815(_cdecl_FreeStdINCHI)
          5    4 000B62B7 FreeStructFromINCHI = @ILT+690(_cdecl_FreeStructFromINCHI)
          6    5 000B6BC2 FreeStructFromStdINCHI = @ILT+3005(_cdecl_FreeStructFromStdINCHI)
          7    6 000B6E33 Free_inchi_Input = @ILT+3630(_cdecl_Free_inchi_Input)
          8    7 000B6C58 Free_std_inchi_Input = @ILT+3155(_cdecl_Free_std_inchi_Input)
          9    8 000B627B GetINCHI = @ILT+630(_cdecl_GetINCHI)
         10    9 000B65B4 GetINCHIKeyFromINCHI = @ILT+1455(_cdecl_GetINCHIKeyFromINCHI)
         11    A 000B657D GetINCHIfromINCHI = @ILT+1400(_cdecl_GetINCHIfromINCHI)
         12    B 000B7211 GetStdINCHI = @ILT+4620(_cdecl_GetStdINCHI)
         13    C 000B6F0A GetStdINCHIKeyFromStdINCHI = @ILT+3845(_cdecl_GetStdINCHIKeyFromStdINCHI)
         14    D 000B67CB GetStringLength = @ILT+1990(_cdecl_GetStringLength)
         15    E 000B6CA3 GetStructFromINCHI = @ILT+3230(_cdecl_GetStructFromINCHI)
         16    F 000B678A GetStructFromStdINCHI = @ILT+1925(_cdecl_GetStructFromStdINCHI)
         17   10 000B6DAC Get_inchi_Input_FromAuxInfo = @ILT+3495(_cdecl_Get_inchi_Input_FromAuxInfo)
         18   11 000B6D6B Get_std_inchi_Input_FromAuxInfo = @ILT+3430(_cdecl_Get_std_inchi_Input_FromAuxInfo)
         19   12 000B6D6B INCHIGEN_Create = @ILT+3430(_cdecl_Get_std_inchi_Input_FromAuxInfo)
         20   13 000B6F2D INCHIGEN_Destroy = @ILT+3880(_cdecl_INCHIGEN_Destroy)
         21   14 000B6F23 INCHIGEN_DoCanonicalization = @ILT+3870(_cdecl_INCHIGEN_DoNormalization)
         22   15 000B6F23 INCHIGEN_DoNormalization = @ILT+3870(_cdecl_INCHIGEN_DoNormalization)
         23   16 000B614A INCHIGEN_DoSerialization = @ILT+325(_cdecl_INCHIGEN_DoSerialization)
         24   17 000B6FCD INCHIGEN_Reset = @ILT+4040(_cdecl_INCHIGEN_Reset)
         25   18 000B6FCD INCHIGEN_Setup = @ILT+4040(_cdecl_INCHIGEN_Reset)
         26   19 000B6EA6 STDINCHIGEN_Create = @ILT+3745(_cdecl_STDINCHIGEN_Create)
         27   1A 000B6EA6 STDINCHIGEN_Destroy = @ILT+3745(_cdecl_STDINCHIGEN_Create)
         28   1B 000B611D STDINCHIGEN_DoCanonicalization = @ILT+280(_cdecl_STDINCHIGEN_DoCanonicalization)
         29   1C 000B6073 STDINCHIGEN_DoNormalization = @ILT+110(_cdecl_STDINCHIGEN_DoNormalization)
         30   1D 000B6FC3 STDINCHIGEN_DoSerialization = @ILT+4030(_cdecl_STDINCHIGEN_DoSerialization)
         31   1E 000B6668 STDINCHIGEN_Reset = @ILT+1635(_cdecl_STDINCHIGEN_Reset)
         32   1F 000B6438 STDINCHIGEN_Setup = @ILT+1075(_cdecl_STDINCHIGEN_Setup)
         33   20 000B6DFC _CheckINCHI@8 = @ILT+3575(_CheckINCHI@8)
         34   21 000B6802 _CheckINCHIKey@4 = @ILT+2045(_CheckINCHIKey@4)
         35   22 000B6F73 _FreeINCHI@4 = @ILT+3950(_FreeINCHI@4)
         36   23 000B6F82 _FreeStdINCHI@4 = @ILT+3965(_FreeStdINCHI@4)
         37   24 000B65E1 _FreeStructFromINCHI@4 = @ILT+1500(_FreeStructFromINCHI@4)
         38   25 000B6B81 _FreeStructFromStdINCHI@4 = @ILT+2940(_FreeStructFromStdINCHI@4)
         39   26 000B6B86 _Free_inchi_Input@4 = @ILT+2945(_Free_inchi_Input@4)
         40   27 000B6A96 _Free_std_inchi_Input@4 = @ILT+2705(_Free_std_inchi_Input@4)
         41   28 000B6B5E _GetINCHI@8 = @ILT+2905(_GetINCHI@8)
         42   29 000B6285 _GetINCHIKeyFromINCHI@24 = @ILT+640(_GetINCHIKeyFromINCHI@24)
         43   2A 000B658C _GetINCHIfromINCHI@8 = @ILT+1415(_GetINCHIfromINCHI@8)
         44   2B 000B6CDA _GetStdINCHI@8 = @ILT+3285(_GetStdINCHI@8)
         45   2C 000B6979 _GetStdINCHIKeyFromStdINCHI@8 = @ILT+2420(_GetStdINCHIKeyFromStdINCHI@8)
         46   2D 000B6BA4 _GetStringLength@4 = @ILT+2975(_GetStringLength@4)
         47   2E 000B60A5 _GetStructFromINCHI@8 = @ILT+160(_GetStructFromINCHI@8)
         48   2F 000B69B0 _GetStructFromStdINCHI@8 = @ILT+2475(_GetStructFromStdINCHI@8)
         49   30 000B7022 _Get_inchi_Input_FromAuxInfo@16 = @ILT+4125(_Get_inchi_Input_FromAuxInfo@16)
         50   31 000B66D6 _Get_std_inchi_Input_FromAuxInfo@12 = @ILT+1745(_Get_std_inchi_Input_FromAuxInfo@12)
         51   32 000B6230 _INCHIGEN_Create@0 = @ILT+555(_INCHIGEN_Create@0)
         52   33 000B660E _INCHIGEN_Destroy@4 = @ILT+1545(_INCHIGEN_Destroy@4)
         53   34 000B6087 _INCHIGEN_DoCanonicalization@8 = @ILT+130(_INCHIGEN_DoCanonicalization@8)
         54   35 000B60B4 _INCHIGEN_DoNormalization@8 = @ILT+175(_INCHIGEN_DoNormalization@8)
         55   36 000B62D5 _INCHIGEN_DoSerialization@12 = @ILT+720(_INCHIGEN_DoSerialization@12)
         56   37 000B6FE1 _INCHIGEN_Reset@12 = @ILT+4060(_INCHIGEN_Reset@12)
         57   38 000B6163 _INCHIGEN_Setup@12 = @ILT+350(_INCHIGEN_Setup@12)
         58   39 000B6159 _STDINCHIGEN_Create@0 = @ILT+340(_STDINCHIGEN_Create@0)
         59   3A 000B68A7 _STDINCHIGEN_Destroy@4 = @ILT+2210(_STDINCHIGEN_Destroy@4)
         60   3B 000B62F3 _STDINCHIGEN_DoCanonicalization@8 = @ILT+750(_STDINCHIGEN_DoCanonicalization@8)
         61   3C 000B637A _STDINCHIGEN_DoNormalization@8 = @ILT+885(_STDINCHIGEN_DoNormalization@8)
         62   3D 000B6B72 _STDINCHIGEN_DoSerialization@12 = @ILT+2925(_STDINCHIGEN_DoSerialization@12)
         63   3E 000B6654 _STDINCHIGEN_Reset@12 = @ILT+1615(_STDINCHIGEN_Reset@12)
         64   3F 000B65FF _STDINCHIGEN_Setup@12 = @ILT+1530(_STDINCHIGEN_Setup@12)

  Summary

       15000 .data
        1000 .idata
        B000 .rdata
        7000 .reloc
        2000 .rsrc
      16C000 .text
       B5000 .textbss
